<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Manuel',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'API oturum açma kimliği',
	'merchant_transaction_key'				=> 'Hareket tuşu',
	'merchant_test_mode'					=> 'Test modu',
	'merchant_developer_mode'				=> 'Geliştirici modu',
	'merchant_simulator_mode'				=> 'Simülatörü moduna',
	'merchant_user_id'						=> 'Kullanıcı kimliği',
	'merchant_app_id'						=> 'Uygulama Kimliği',
	'merchant_psp_id'						=> 'PSP KİMLİĞİ',
	'merchant_api_key'						=> 'API anahtarı',
	'merchant_key'							=> 'Anahtar',
	'merchant_key_version'					=> 'Temel sürüm',
	'merchant_username'						=> 'Kullanıcı adı',
	'merchant_vendor'						=> 'Satıcı',
	'merchant_partner_id'					=> 'Ortak kimliği',
	'merchant_password'						=> 'Şifre',
	'merchant_signature'					=> 'İmza',
	'merchant_customer_id'					=> 'Müşteri No',
	'merchant_merchant_id'					=> 'Tüccar kimliği',
	'merchant_account_no'					=> 'Hesap No',
	'merchant_installation_id'				=> 'Yükleme Kimliği',
	'merchant_website_key'					=> 'Web sitesi anahtar',
	'merchant_secret_word'					=> 'Gizli kelime',
	'merchant_secret'						=> 'Gizli',
	'merchant_app_secret'					=> 'App sırrı',
	'merchant_secret_key'					=> 'Gizli anahtar',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> 'Erişim simgesi',
	'merchant_payment_response_password'	=> 'Ödeme yanıt şifre',
	'merchant_company_name'					=> 'Şirket adı',
	'merchant_company_logo'					=> 'Şirket logosu',
	'merchant_page_title'					=> 'Sayfa Başlığı',
	'merchant_page_banner'					=> 'Sayfa başlığı',
	'merchant_page_description'				=> 'Sayfa Açıklaması',
	'merchant_page_footer'					=> 'Sayfa altbilgisi',
	'merchant_enable_token_billing'			=> 'Mağaza kartı ayrıntıları için belirteç Faturalandırma',
	'merchant_paypal_email'					=> 'PayPal hesabı e-postası',
	'merchant_acquirer_url'					=> 'Acquirer URL',
	'merchant_public_key_path'				=> 'Ortak anahtar sunucusu yolu',
	'merchant_private_key_path'				=> 'Özel anahtar sunucusu yolu',
	'merchant_private_key_password'			=> 'Özel anahtar parolasını',
	'merchant_solution_type'				=> 'PayPal hesabı gerekli',
	'merchant_landing_page'					=> 'Seçili ödeme sekmesi',
	'merchant_solution_type_mark'			=> 'PayPal hesabı gerekli',
	'merchant_solution_type_sole'			=> 'PayPal hesabı isteğe bağlı',
	'merchant_landing_page_billing'			=> 'Müşteri ödeme / hesap oluşturma',
	'merchant_landing_page_login'			=> 'PayPal hesabı oturum açma',

	// payment gateway fields
	'merchant_card_type'					=> 'Kart türü',
	'merchant_card_no'						=> 'Kart Numarası',
	'merchant_name'							=> 'Adı',
	'merchant_first_name'					=> 'İlk ad',
	'merchant_last_name'					=> 'Soyadı',
	'merchant_card_issue'					=> 'Kartı sorun numarası',
	'merchant_exp_month'					=> 'Son ay',
	'merchant_exp_year'						=> 'Bitiş yılı',
	'merchant_start_month'					=> 'Başlangıç ayı',
	'merchant_start_year'					=> 'Başlama tarihi',
	'merchant_csc'							=> 'CSC',
	'merchant_issuer'						=> 'Veren kuruluş',

	// status/error messages
	'merchant_insecure_connection'			=> 'Kart bilgilerini güvenli bir bağlantı üzerinden gönderilmesi gerekir.',
	'merchant_required'						=> '%s gerekli bir alandır.',
	'merchant_invalid_card_no'				=> 'Kartı numarası geçersiz.',
	'merchant_card_expired'					=> 'Kart kullanım süresi doldu.',
	'merchant_invalid_status'				=> 'Geçersiz ödeme durumu',
	'merchant_invalid_method'				=> 'Yöntemi, bu Ağ Geçidi tarafından desteklenmiyor.',
	'merchant_invalid_response'				=> 'Ödeme ağ geçidi geçersiz yanıt vermiyor.',
	'merchant_payment_failed'				=> 'Ödeme başarısız oldu. Lütfen yeniden deneyin.',
	'merchant_payment_redirect'				=> 'Biz ödeme sayfasına yönlendirmek, lütfen bekleyin...',
	'merchant_3dauth_redirect'				=> 'Bizim kartı veren kimlik doğrulaması için yeniden yönlendirme, lütfen bekleyin...'
);

/* End of file ./language/english/merchant_lang.php */