<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Ručno',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'Osobni podaci za prijavu',
	'merchant_transaction_key'				=> 'Transakcijski ključ',
	'merchant_test_mode'					=> 'Probni način rada',
	'merchant_developer_mode'				=> 'Razvojno okruženje',
	'merchant_simulator_mode'				=> 'Način rada simulacija',
	'merchant_user_id'						=> 'Korisnička oznaka',
	'merchant_app_id'						=> 'ID aplikacije',
	'merchant_psp_id'						=> 'PSP oznaka',
	'merchant_api_key'						=> 'API ključ',
	'merchant_key'							=> 'Ključ',
	'merchant_key_version'					=> 'Verzija ključa',
	'merchant_username'						=> 'Korisničko Ime',
	'merchant_vendor'						=> 'Dobavljač',
	'merchant_partner_id'					=> 'Oznaka partnera',
	'merchant_password'						=> 'Lozinka',
	'merchant_signature'					=> 'Potpis',
	'merchant_customer_id'					=> 'Oznaka kupca',
	'merchant_merchant_id'					=> 'Oznaka trgovca',
	'merchant_account_no'					=> 'Oznaka profila',
	'merchant_installation_id'				=> 'ID instalacije',
	'merchant_website_key'					=> 'Ključ web stranice',
	'merchant_secret_word'					=> 'Tajna riječ',
	'merchant_secret'						=> 'Tajna',
	'merchant_app_secret'					=> 'App tajna',
	'merchant_secret_key'					=> 'Tajni ključ',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> 'Pristupni token',
	'merchant_payment_response_password'	=> 'Lozinka Odgovora Plaćanja',
	'merchant_company_name'					=> 'Naziv tvrtke',
	'merchant_company_logo'					=> 'Logotip tvrtke',
	'merchant_page_title'					=> 'Naslov stranice',
	'merchant_page_banner'					=> 'Transparent stranice',
	'merchant_page_description'				=> 'Opis stranice',
	'merchant_page_footer'					=> 'Podnožje stranice',
	'merchant_enable_token_billing'			=> 'Spremi podatke kartice, za kasniju periodičnu naplatu',
	'merchant_paypal_email'					=> 'Email adresa PayPal profila',
	'merchant_acquirer_url'					=> 'URL banke',
	'merchant_public_key_path'				=> 'Public Key Server Path',
	'merchant_private_key_path'				=> 'Private Key Server Path',
	'merchant_private_key_password'			=> 'Private Key lozinka',
	'merchant_solution_type'				=> 'PayPal profil potreban',
	'merchant_landing_page'					=> 'Odaberi način plačanja',
	'merchant_solution_type_mark'			=> 'Potreban PayPal profil',
	'merchant_solution_type_sole'			=> 'PayPal profil neobavezan',
	'merchant_landing_page_billing'			=> 'Odjava gosta / Kreiraj profil',
	'merchant_landing_page_login'			=> 'Naziv za prijavu na PayPal profil',

	// payment gateway fields
	'merchant_card_type'					=> 'Tip Kartice',
	'merchant_card_no'						=> 'Broj Kartice',
	'merchant_name'							=> 'Naziv',
	'merchant_first_name'					=> 'Ime',
	'merchant_last_name'					=> 'Prezime',
	'merchant_card_issue'					=> 'Kontrolni broj kartice',
	'merchant_exp_month'					=> 'Mjesec Isteka',
	'merchant_exp_year'						=> 'Godina Isteka',
	'merchant_start_month'					=> 'Početni Mjesec',
	'merchant_start_year'					=> 'Početna Godina',
	'merchant_csc'							=> 'CSC',
	'merchant_issuer'						=> 'Izdavatelj',

	// status/error messages
	'merchant_insecure_connection'			=> 'Pojedinosti o kartici moraju biti dostavljeni preko sigurne veze.',
	'merchant_required'						=> 'Polje %s je obavezno.',
	'merchant_invalid_card_no'				=> 'Broj kartice nije valjan.',
	'merchant_card_expired'					=> 'Kartica je istekla.',
	'merchant_invalid_status'				=> 'Nevažeći status plaćanja',
	'merchant_invalid_method'				=> 'Metoda nije podržana za procesiranje naplate.',
	'merchant_invalid_response'				=> 'Neispravan odgovor procesora naplate.',
	'merchant_payment_failed'				=> 'Plaćanje nije uspjelo. Molimo Vas pokušajte ponovo.',
	'merchant_payment_redirect'				=> 'Molimo pričekajte dok Vas preusmjerimo na stranicu za plaćanje...',
	'merchant_3dauth_redirect'				=> 'Molimo pričekajte dok vas preusmjerimo na izdavatelja vaše kartice za autentifikaciju...'
);

/* End of file ./language/english/merchant_lang.php */