<!DOCTYPE html>
<html xmlns:x>
<head>
	<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css" media="screen" charset="utf-8" />
	<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>
	<title>XML initialization : Fieldset</title>
</head>
<body>

<div style='width:300px; height:500px;'>
	<x:ui>
	<x:rows>
		<x:text label="Email"></x:text>
		<x:fieldset label="Alternative contacts">
			<x:rows>
				<x:text label="Phone"></x:text>
				<x:text label="Skype"></x:text>
			</x:rows>
		</x:fieldset>
		<x:text label="Password"></x:text>
	</x:rows>
	</x:ui>
</div>

<script type="text/javascript">
	webix.markup.init();
</script>
</body>
</html>