<!DOCTYPE html>
<html xmlns:x>
<head>
	<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css" media="screen" charset="utf-8" />
	<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>
	<title>XML initialization : Window</title>
	<style type="text/css">
		html, body{
			height:100%;
		}
	</style>
</head>
<body>

<x:ui>
<x:window id="win1">
	<x:head>Test header</x:head>
	<x:body>
		<x:template>Cell 1.2</x:template>
	</x:body>
</x:window>
</x:ui>

<script type="text/javascript">
	webix.markup.init();
	$$("win1").show({ x:100, y:100});
</script>
</body>
</html>