<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Manuale',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'API Login ID',
	'merchant_transaction_key'				=> 'Qelesi i transaksionit',
	'merchant_test_mode'					=> 'Gjendje testuese',
	'merchant_developer_mode'				=> 'Gjendje e zhvilluesit',
	'merchant_simulator_mode'				=> 'Gjendje simulative',
	'merchant_user_id'						=> 'ID Perdoruesi',
	'merchant_app_id'						=> 'App ID',
	'merchant_psp_id'						=> 'ID PSP',
	'merchant_api_key'						=> 'Qelesi API',
	'merchant_key'							=> 'Qelesi',
	'merchant_key_version'					=> 'Verzioni i Qelesit',
	'merchant_username'						=> 'Perdoruesi',
	'merchant_vendor'						=> 'Shitës',
	'merchant_partner_id'					=> 'ID e Partnerit',
	'merchant_password'						=> 'Fjalekalimi',
	'merchant_signature'					=> 'Nënshkrimi',
	'merchant_customer_id'					=> 'ID Klientit',
	'merchant_merchant_id'					=> 'ID Merchant',
	'merchant_account_no'					=> 'Konto Nr.',
	'merchant_installation_id'				=> 'ID e instalimit',
	'merchant_website_key'					=> 'Qelesi i Uebsajtit',
	'merchant_secret_word'					=> 'Fjale sekrete',
	'merchant_secret'						=> 'Sekret',
	'merchant_app_secret'					=> 'Aplikacion sekret',
	'merchant_secret_key'					=> 'Qelesi sekret',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> 'Qasje Token',
	'merchant_payment_response_password'	=> 'Pagesa i pergjigjet fjalekalimit',
	'merchant_company_name'					=> 'Kompania',
	'merchant_company_logo'					=> 'Logo',
	'merchant_page_title'					=> 'Titulli i faqes',
	'merchant_page_banner'					=> 'Baneri i faqes',
	'merchant_page_description'				=> 'Pershkrimi i faqes',
	'merchant_page_footer'					=> 'Fusnota e faqes',
	'merchant_enable_token_billing'			=> 'Ruaj detajet e kartes per blerje',
	'merchant_paypal_email'					=> 'PayPal llogaria (e-mail)',
	'merchant_acquirer_url'					=> 'Acquirer URL ',
	'merchant_public_key_path'				=> 'Pathi i serverit per qelsin publik',
	'merchant_private_key_path'				=> 'Shtegu i serverit per Qelesin privat',
	'merchant_private_key_password'			=> 'Fjalekalimi i qelesit privat',
	'merchant_solution_type'				=> 'PayPal llogaria e domesdoshme',
	'merchant_landing_page'					=> 'Zgjedh Tabin per pagese',
	'merchant_solution_type_mark'			=> 'Kerkohet llogaria e PayPal',
	'merchant_solution_type_sole'			=> 'Llogaria PayPal opsionale',
	'merchant_landing_page_billing'			=> 'Mysafir / Krijo llogari',
	'merchant_landing_page_login'			=> 'Kycja PayPal llogari',

	// payment gateway fields
	'merchant_card_type'					=> 'Lloji Kartës',
	'merchant_card_no'						=> 'Numri Kartelës',
	'merchant_name'							=> 'Emri',
	'merchant_first_name'					=> 'Emri',
	'merchant_last_name'					=> 'Mbiemri',
	'merchant_card_issue'					=> 'Numri Lëshues i Kartelës',
	'merchant_exp_month'					=> 'Muaji skadues',
	'merchant_exp_year'						=> 'Viti skadues',
	'merchant_start_month'					=> 'Viti fillues',
	'merchant_start_year'					=> 'viti fillues',
	'merchant_csc'							=> 'CSC',
	'merchant_issuer'						=> 'Issuer',

	// status/error messages
	'merchant_insecure_connection'			=> 'Detajet e kartes duhet te futen per siguri ne qasje',
	'merchant_required'						=> 'Fusha %s kerkohet.',
	'merchant_invalid_card_no'				=> 'Numri i kartes eshte invalid',
	'merchant_card_expired'					=> 'Karta ka skaduar',
	'merchant_invalid_status'				=> 'Statusi i pageses eshte invaild',
	'merchant_invalid_method'				=> 'Metoda nuk mbeshtetet nga kjo portë',
	'merchant_invalid_response'				=> 'pergjigje invalide nga porti i pageses',
	'merchant_payment_failed'				=> 'Pagesa deshtoj. Ju lutem provoni perseri.',
	'merchant_payment_redirect'				=> 'Ju lutem prsni derisa te ju drejtojm ne faqen per pagese...',
	'merchant_3dauth_redirect'				=> 'Ju lutem prsni deri te ju drejtojme ne autoidentifikimin e kartes.'
);

/* End of file ./language/english/merchant_lang.php */