<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Manual',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'API Login ID',
	'merchant_transaction_key'				=> 'Clau de la transacció',
	'merchant_test_mode'					=> 'Mode de proves',
	'merchant_developer_mode'				=> 'Mode desenvolupador',
	'merchant_simulator_mode'				=> 'Mode simulador',
	'merchant_user_id'						=> 'ID d\'usuari',
	'merchant_app_id'						=> 'App ID',
	'merchant_psp_id'						=> 'ID del PSP',
	'merchant_api_key'						=> 'Clau de l\'API',
	'merchant_key'							=> 'Clau',
	'merchant_key_version'					=> 'Versió de la clau',
	'merchant_username'						=> 'Nom d\'usuari',
	'merchant_vendor'						=> 'Venedor',
	'merchant_partner_id'					=> 'ID de l\'afiliat',
	'merchant_password'						=> 'Contrasenya',
	'merchant_signature'					=> 'Signatura',
	'merchant_customer_id'					=> 'ID del client',
	'merchant_merchant_id'					=> 'ID del minorista',
	'merchant_account_no'					=> 'Número de compte',
	'merchant_installation_id'				=> 'ID d\'instal·lació',
	'merchant_website_key'					=> 'Clau de la web',
	'merchant_secret_word'					=> 'Paraula secreta',
	'merchant_secret'						=> 'Codi secret',
	'merchant_app_secret'					=> 'Clau secreta de l\'App',
	'merchant_secret_key'					=> 'Clau secreta',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> 'Identificador d\'accés',
	'merchant_payment_response_password'	=> 'Contrasenya de resposta del pagament',
	'merchant_company_name'					=> 'Nom de l\'empresa',
	'merchant_company_logo'					=> 'Logotip de l\'empresa',
	'merchant_page_title'					=> 'Títol de la pàgina',
	'merchant_page_banner'					=> 'Bàner de la pàgina',
	'merchant_page_description'				=> 'Descripció de la pàgina',
	'merchant_page_footer'					=> 'Peu de pàgina',
	'merchant_enable_token_billing'			=> 'Emmagatzema dades de la targeta per a facturar',
	'merchant_paypal_email'					=> 'Correu electrònic del compte de PayPal',
	'merchant_acquirer_url'					=> 'URL del comprador',
	'merchant_public_key_path'				=> 'Camí del servidor de claus públiques',
	'merchant_private_key_path'				=> 'Camí  del servidor de claus privades',
	'merchant_private_key_password'			=> 'Contrasenya de clau privada',
	'merchant_solution_type'				=> 'Es requereix un compte de PayPal',
	'merchant_landing_page'					=> 'Pestanya del pagament seleccionat',
	'merchant_solution_type_mark'			=> 'Es requereix un compte de PayPal',
	'merchant_solution_type_sole'			=> 'Compte de PayPal opcional',
	'merchant_landing_page_billing'			=> 'Sortida / Crear compte de convidat',
	'merchant_landing_page_login'			=> 'Connexió al compte de PayPal',

	// payment gateway fields
	'merchant_card_type'					=> 'Tipus de targeta',
	'merchant_card_no'						=> 'Número de tarjeta',
	'merchant_name'							=> 'Nom',
	'merchant_first_name'					=> 'Nom',
	'merchant_last_name'					=> 'Cognom',
	'merchant_card_issue'					=> 'Número d\'emissió de la targeta',
	'merchant_exp_month'					=> 'Mes de caducitat',
	'merchant_exp_year'						=> 'Any de caducitat',
	'merchant_start_month'					=> 'Mes d\'inici',
	'merchant_start_year'					=> 'Any d\'inici',
	'merchant_csc'							=> 'CSC',
	'merchant_issuer'						=> 'Emissor',

	// status/error messages
	'merchant_insecure_connection'			=> 'Els detalls de la targeta s\'han d\'enviar mitjançant una connexió segura.',
	'merchant_required'						=> 'El camp %s és obligatori.',
	'merchant_invalid_card_no'				=> 'Número de targeta no vàlid.',
	'merchant_card_expired'					=> 'Targeta caducada.',
	'merchant_invalid_status'				=> 'Pagament invàlid',
	'merchant_invalid_method'				=> 'Mètode no suportat per aquesta passarel·la.',
	'merchant_invalid_response'				=> 'Resposta invàlida de la passarel·la de pagament.',
	'merchant_payment_failed'				=> 'Pagament erroni. Torna-ho a provar més tard.',
	'merchant_payment_redirect'				=> 'Si us plau esperi mentre es re-dirigeix a la pàgina de pagament...',
	'merchant_3dauth_redirect'				=> 'Espereu-vos mentre es re-dirigeix al seu emissor de la targeta per a l\'autenticació...'
);

/* End of file ./language/english/merchant_lang.php */