<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : datatable paging</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>15 Datatable</a><a href='../../index.html' class='webixdoc_back'>19 Paging</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_static.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_static.html'>Static paging. Loading from an external data file</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_db_data.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_db_data.html'>Static paging. Loading from DB</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_db_data_dyn.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_db_data_dyn.html'>Dynamic paging. Loading from DB</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_many_pagers.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_many_pagers.html'>Defining several pagers on a page</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_templates.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_templates.html'>Using templates for pagers</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_custom_template.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_custom_template.html'>Custom pagers</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_localization.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='07_localization.html'>Pager localization</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>