<!DOCTYPE html>
<html>
	<head>
		<title>DataTable. Custom drag-and-drop behaviour</title>
		<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css">
		<script src="../common/testdata.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Custom drag-and-drop behaviour</div>
		
		<div id="testA" style='width:300px; height:300px'></div>
		<hr>
		<div id="myDrag" style='width:200px; height:100px; border:2px outset silver;'>Drag me to the component</div><br>
		<div id="myDrop" style='width:200px; height:100px; border:2px outset silver;'>Drag something from the component here</div>
		

		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){
			grida = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50},
					{ id:"votes",	header:"Votes", 	width:100},
					{ id:"year",	header:"Released" , width:80},
					{ id:"title",	header:"Film title",width:200}
				],
				autoheight:true, minHeight:100,
				autowidth:true,
				select:"multiselect",
				drag:true,

				data: webix.copy(small_film_set)
			});	

			webix.DragControl.addDrag("myDrag",{
				move:function(source, target, obj){
					var index = -1;
					if (target) index = obj.getIndexById(target);
					obj.add({
						title:"new item",
						rank: "0"
					}, index);
				}
			});
			webix.DragControl.addDrop("myDrop",{
				$drop:function(source, target){
					var dnd = webix.DragControl.getContext();
					if (dnd.from.name){ //ignoring non-ui dnd
						var value = dnd.from.getItem(dnd.source[0]).title;
						target.innerHTML=value;
					}
				}
			});
		});		
		</script>
	</body>
</html>