<!DOCTYPE html>
<html>
	<head>
		<title>The 'order' mode for rows</title>
		<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css">
		<script src="../common/testdata.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>The 'order' dnd mode for rows</div>
		<div class='sample_comment'>The sample shows how DataTable behaves in the 'order' dnd mode. The main peculiarity of the mode is that items can't be dragged out of the table boundaries.</div>
		
		<div id="testA"></div>
		<hr>
		<div id="testB"></div>
		
		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){


			grida = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50},
					{ id:"title",	fillspace:true, header:"Film title" }
				],
				height:300, width:500,
				scrollX:false, drag:"order",
				
				data: webix.copy(big_film_set)
			});	
		});		
		</script>
	</body>
</html>