<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : datatable dnd</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>15 Datatable</a><a href='../../index.html' class='webixdoc_back'>22 Dnd</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_basic_dnd.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_basic_dnd.html'>Drag-and-Drop between tables in DataTable</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_in_out.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_in_out.html'>DataTable. Custom drag-and-drop behaviour</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_events.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_events.html'>Using events for customizing dnd</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_reorder_dnd.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_reorder_dnd.html'>The 'order' mode for rows</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_handle_dnd.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_handle_dnd.html'>Limiting the draggable area for items (dragging rows)</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_columns.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_columns.html'>Drag-and-Drop support for columns</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_columns_order.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='07_columns_order.html'>The 'order' mode for columns</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_columns_handle.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='08_columns_handle.html'>Limiting the draggable area for items (dragging columns)</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>