<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css" media="screen" charset="utf-8" />
	<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>
	<title>HTML initialization : Tabbar</title>
</head>
<body>

<div style='width:300px; height:500px;'>
	<div data-view="tabview">
		<div data-view="body" data-header="List 1">
			<div data-view="list" data-url="data/data.json"> #id#: #Package# </div>
		</div>
		<div data-view="body" data-header="Text 2">
			<div data-view="template">Just some text here</div>
		</div>
		<div data-view="body" data-header="List 3">
			<div data-view="list" data-url="data/data.json"> #Package# : #id# </div>
		</div>
	</div>
</div>


<script type="text/javascript">
	webix.markup.init();
</script>
</body>
</html>