<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Manual',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'ID de Login da API',
	'merchant_transaction_key'				=> 'Chave de transação',
	'merchant_test_mode'					=> 'Modo de teste',
	'merchant_developer_mode'				=> 'Modo de desenvolvedor',
	'merchant_simulator_mode'				=> 'Modo de simulador',
	'merchant_user_id'						=> 'ID de utilizador',
	'merchant_app_id'						=> 'ID da Aplicação',
	'merchant_psp_id'						=> 'PSP ID',
	'merchant_api_key'						=> 'Chave da API',
	'merchant_key'							=> 'Chave',
	'merchant_key_version'					=> 'Versão chave',
	'merchant_username'						=> 'Nome de usuário',
	'merchant_vendor'						=> 'Fornecedor',
	'merchant_partner_id'					=> 'Número de indentificação da parceria',
	'merchant_password'						=> 'Palavra-passe',
	'merchant_signature'					=> 'Assinatura',
	'merchant_customer_id'					=> 'Nº do cliente',
	'merchant_merchant_id'					=> 'Nº do Vendedor',
	'merchant_account_no'					=> 'Nº de Conta',
	'merchant_installation_id'				=> 'ID de instalação',
	'merchant_website_key'					=> 'Chave do site',
	'merchant_secret_word'					=> 'Palavra secreta',
	'merchant_secret'						=> 'Segredo',
	'merchant_app_secret'					=> 'Segredo de App',
	'merchant_secret_key'					=> 'Chave secreta',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> 'Token de acesso',
	'merchant_payment_response_password'	=> 'Senha de resposta de pagamento',
	'merchant_company_name'					=> 'Nome da Empresa',
	'merchant_company_logo'					=> 'Logotipo da empresa',
	'merchant_page_title'					=> 'Título da página',
	'merchant_page_banner'					=> 'Banner da página',
	'merchant_page_description'				=> 'Descrição da página',
	'merchant_page_footer'					=> 'Rodapé da página',
	'merchant_enable_token_billing'			=> 'Armazenar detalhes de cartão para o faturamento de token',
	'merchant_paypal_email'					=> ' E-mail Conta PayPal',
	'merchant_acquirer_url'					=> 'URL do adquirente',
	'merchant_public_key_path'				=> 'Caminho do servidor de chaves públicas',
	'merchant_private_key_path'				=> 'Caminho do servidor de chave privada',
	'merchant_private_key_password'			=> 'Senha de chave privada',
	'merchant_solution_type'				=> 'Conta Paypal necessária',
	'merchant_landing_page'					=> 'Guia de pagamento selecionado',
	'merchant_solution_type_mark'			=> 'Conta Paypal necessária',
	'merchant_solution_type_sole'			=> 'Conta PayPal opcional',
	'merchant_landing_page_billing'			=> 'Check-out dos hóspedes / criar conta',
	'merchant_landing_page_login'			=> 'Login de conta PayPal',

	// payment gateway fields
	'merchant_card_type'					=> 'Tipo de cartão',
	'merchant_card_no'						=> 'Número do cartão',
	'merchant_name'							=> 'Nome',
	'merchant_first_name'					=> 'Nome Próprio',
	'merchant_last_name'					=> 'Último Nome',
	'merchant_card_issue'					=> 'Número de emissão de cartão',
	'merchant_exp_month'					=> 'Mês de expiração',
	'merchant_exp_year'						=> 'Ano de expiração',
	'merchant_start_month'					=> 'Mês de início',
	'merchant_start_year'					=> 'Ano de início',
	'merchant_csc'							=> 'CSC',
	'merchant_issuer'						=> 'Emitente',

	// status/error messages
	'merchant_insecure_connection'			=> 'Detalhes do cartão devem ser apresentados através de uma conexão segura.',
	'merchant_required'						=> 'O campo %s é obrigatório.',
	'merchant_invalid_card_no'				=> 'Número do cartão é inválido.',
	'merchant_card_expired'					=> 'Cartão expirou.',
	'merchant_invalid_status'				=> 'Status de pagamento inválido',
	'merchant_invalid_method'				=> 'Método não é suportado por este portal.',
	'merchant_invalid_response'				=> 'Resposta inválida do portal de pagamento.',
	'merchant_payment_failed'				=> 'Pagamento falhou. Por favor, tente novamente.',
	'merchant_payment_redirect'				=> 'Por favor aguarde enquanto estamos a redirecioná-lo para a página de pagamento...',
	'merchant_3dauth_redirect'				=> 'Por favor aguarde enquanto estamos redirecioná-lo para o emissor do cartão para a autenticação...'
);

/* End of file ./language/english/merchant_lang.php */