<!DOCTYPE html>
<html>
	<head>
		<title>Copying between grids</title>
		<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>
		
		<link rel="stylesheet" type="text/css" href="../common/samples.css">
		<script src="../common/testdata.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Copying between grids</div>
		<div class='sample_comment'>The sample shows how you can copy and paste data between several datatables.</div>
		<div class='sample_comment'>Use ctrl+c and ctrl+v to copy and paste cell(s) content.</div>
		<div id="testA"></div>
		<hr>
		
		
		<div id="testB"></div>
		
		<script type="text/javascript" charset="utf-8">
		var grida, gridb;
		webix.ready(function(){
			grida = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50},
					{ id:"title",	header:"Film title",width:200},
					{ id:"year",	header:"Released" , width:80},
					{ id:"votes",	header:"Votes", 	width:100}
				],
				select:"cell",
				multiselect:true,

				clipboard:"selection",

				autoheight:true,
				autowidth:true,
				data:webix.copy(small_film_set)
			});		
			
			gridb = webix.ui({
				container:"testB",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50},
					{ id:"title",	header:"Film title",width:200},
					{ id:"year",	header:"Released" , width:80},
					{ id:"votes",	header:"Votes", 	width:100}
				],
				select:"cell",
				multiselect:true,
				
				clipboard:"selection",

				autoheight:true,
				autowidth:true,
				data:webix.copy(small_film_set)
			});
		});
		</script>
	</body>
</html>