<!DOCTYPE html>
<html>
	<head>
		<title>Frozen columns and scrolling</title>
		<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css">
		<script src="../common/bigtestdata.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="header_comment">Frozen columns and scrolling</div>
		<div class="sample_comment">The sample shows how DataTable with frozen columns behaves while horizontal and vertical scrolling.</div>
		<div id="testA" style='width:800px; height:600px'></div>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			grid = webix.ui({
				container:"testA",
				view:"datatable",
				leftSplit:2, rightSplit:2,
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50,	css:"rank left_area"},
					{ id:"title",	header:"Film title",width:200, css:"left_area"},

					{ id:"2008_1", header:[{text:"2008", colspan:12}, "January"] },
					{ id:"2008_2", header:[null, "February"] },
					{ id:"2008_3", header:[null, "March"] },
					{ id:"2008_4", header:[null, "April"] },
					{ id:"2008_5", header:[null, "May"] },
					{ id:"2008_6", header:[null, "June"] },
					{ id:"2008_7", header:[null, "July"] },
					{ id:"2008_8", header:[null, "August"] },
					{ id:"2008_9", header:[null, "September"] },
					{ id:"2008_10", header:[null, "October"] },
					{ id:"2008_11", header:[null, "November"] },
					{ id:"2008_12", header:[null, "December"] },

					{ id:"2009_1", header:[{text:"2009", colspan:12}, "January"] },
					{ id:"2009_2", header:[null, "February"] },
					{ id:"2009_3", header:[null, "March"] },
					{ id:"2009_4", header:[null, "April"] },
					{ id:"2009_5", header:[null, "May"] },
					{ id:"2009_6", header:[null, "June"] },
					{ id:"2009_7", header:[null, "July"] },
					{ id:"2009_8", header:[null, "August"] },
					{ id:"2009_9", header:[null, "September"] },
					{ id:"2009_10", header:[null, "October"] },
					{ id:"2009_11", header:[null, "November"] },
					{ id:"2009_12", header:[null, "December"] },
				
					{ id:"year",	header:"Released" , width:80, css:"right_area"},
					{ id:"votes",	header:"Votes", 	width:100, css:"right_area"}
				],
				data:big_wide_film_set
			});


			
		});
		</script>
	</body>
</html>