<!DOCTYPE html>
<html>
	<head>
		<title>Quick start with DataTable</title>
		<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css">
		<script src="../common/testdata.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Minimal code to init DataTable</div>
		<div id="testA"></div>

	<script>
	var dtable = webix.ui({
			container:"testA",
			view:"datatable",
			columns:[
				{ id:"title",   header:"Film title",    width:200},
				{ id:"year",    header:"Release year" , width:80},
				{ id:"votes",   header:"Votes",         width:100}
			],
			autowidth:true,
			autoheight:true,
			data:[
				{ id:1, title:"The Shawshank Redemption", year:1994, votes:678790},
				{ id:2, title:"The Godfather",            year:1972, votes:511495}
			]
	});
	</script>
</body>
</html>