<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'کتابچه راهنما',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'شناسه‌ی ورود API',
	'merchant_transaction_key'				=> 'کلید تراکنش',
	'merchant_test_mode'					=> 'حالت آزمایشی',
	'merchant_developer_mode'				=> 'حالت توسعه',
	'merchant_simulator_mode'				=> 'حالت شبیه‌سازی',
	'merchant_user_id'						=> 'شناسه کاربری',
	'merchant_app_id'						=> 'شناسه برنامه',
	'merchant_psp_id'						=> 'شناسه شرکت ارائه‌دهنده خدمات پرداخت',
	'merchant_api_key'						=> 'کلید API',
	'merchant_key'							=> 'کلید',
	'merchant_key_version'					=> 'نسخه کلید',
	'merchant_username'						=> 'نام کاربری',
	'merchant_vendor'						=> 'فروشنده',
	'merchant_partner_id'					=> 'شناسه شریک',
	'merchant_password'						=> 'گذرواژه',
	'merchant_signature'					=> 'امضا',
	'merchant_customer_id'					=> 'شناسه مشتری',
	'merchant_merchant_id'					=> 'شناسه پذیرنده',
	'merchant_account_no'					=> 'شماره حساب',
	'merchant_installation_id'				=> 'شناسه نصب',
	'merchant_website_key'					=> 'کلید وب‌سایت',
	'merchant_secret_word'					=> 'کلمه رمز',
	'merchant_secret'						=> 'رمز',
	'merchant_app_secret'					=> 'رمز برنامه',
	'merchant_secret_key'					=> 'کلید رمز',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> 'توکن دسترسی',
	'merchant_payment_response_password'	=> 'گذرواژه پاسخ پرداخت',
	'merchant_company_name'					=> 'نام شرکت',
	'merchant_company_logo'					=> 'آرم شرکت',
	'merchant_page_title'					=> 'عنوان صفحه',
	'merchant_page_banner'					=> 'بنر صفحه',
	'merchant_page_description'				=> 'توضیحات صفحه',
	'merchant_page_footer'					=> 'پاورقی صفحه',
	'merchant_enable_token_billing'			=> 'ذخیره جزئیات کارت برای صدور توکن صورت حساب',
	'merchant_paypal_email'					=> 'ایمیل حساب پی‌پال',
	'merchant_acquirer_url'					=> 'نشانی وب فراگیرنده',
	'merchant_public_key_path'				=> 'مسیر سرور کلید عمومی',
	'merchant_private_key_path'				=> 'مسیر سرور کلید خصوصی',
	'merchant_private_key_password'			=> 'گذرواژه کلید خصوصی',
	'merchant_solution_type'				=> 'حساب پی‌پال لازم است',
	'merchant_landing_page'					=> 'زبانه پرداخت انتخاب شده',
	'merchant_solution_type_mark'			=> 'حساب پی‌پال لازم است',
	'merchant_solution_type_sole'			=> 'حساب پی‌پال اختیاری',
	'merchant_landing_page_billing'			=> 'پرداخت میهمان / ایجاد حساب کاربری',
	'merchant_landing_page_login'			=> 'ورود به حساب پی‌پال',

	// payment gateway fields
	'merchant_card_type'					=> 'نوع کارت',
	'merchant_card_no'						=> 'شماره كارت',
	'merchant_name'							=> 'نام',
	'merchant_first_name'					=> 'نام',
	'merchant_last_name'					=> 'نام خانوادگی',
	'merchant_card_issue'					=> 'شماره صادر شده کارت',
	'merchant_exp_month'					=> 'ماه انقضاء',
	'merchant_exp_year'						=> 'سال انقضاء',
	'merchant_start_month'					=> 'ماه شروع',
	'merchant_start_year'					=> 'سال شروع',
	'merchant_csc'							=> 'CSC',
	'merchant_issuer'						=> 'صادر کننده',

	// status/error messages
	'merchant_insecure_connection'			=> 'جزئیات کارت بایستی از یک اتصال امن ارسال گردد.',
	'merchant_required'						=> 'فيلد %s لازم است.',
	'merchant_invalid_card_no'				=> 'شماره کارت نامعتبر است.',
	'merchant_card_expired'					=> 'کارت منقضی شده است.',
	'merchant_invalid_status'				=> 'وضعیت پرداخت نامعتبر',
	'merchant_invalid_method'				=> 'روش توسط این دروازه پشتیبانی نمی‌شود.',
	'merchant_invalid_response'				=> 'پاسخ نامعتبر از دروازه پرداخت.',
	'merchant_payment_failed'				=> 'پرداخت ناموفق بود. لطفا دوباره سعی کنید.',
	'merchant_payment_redirect'				=> 'لطفا صبر کنید تا ما شما را به صفحه پرداخت هدایت کنیم...',
	'merchant_3dauth_redirect'				=> 'لطفا صبر کنید تا ما شما را به صادر کننده کارت خود را برای احراز هویت هدایت کنیم...'
);

/* End of file ./language/english/merchant_lang.php */