<!DOCTYPE html>
<html>
	<head>
		<title>Height and width autosizing</title>
		<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css">
		<script src="../common/testdata.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Height and width autosizing</div>
		<div class='sample_comment'>The sample shows the use of parameters 'autowidth' and 'autoheight' applied at once to DataTable put inside a 'div' container. </div>
		<div id="testA"></div>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			grid = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50},
					{ id:"title",	header:"Film title",width:200	},
					{ id:"year",	header:"Released" , width:80	},
					{ id:"votes",	header:"Votes", 	width:100	}
				],
				autoheight:true,
				autowidth:true,
				data:small_film_set
			});			
		});
		</script>
	</body>
</html>