<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : datatable sizing</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>15 Datatable</a><a href='../../index.html' class='webixdoc_back'>11 Sizing</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_size_to_div.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_size_to_div.html'>Adjusting to the parent container</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_resize_node.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_resize_node.html'>Dynamical adjusting to the parent container</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_resize_win.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_resize_win.html'> Sizing and events</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_fixed_size.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_fixed_size.html'>Sizing through the 'width', 'height' parameters</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_auto_size.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_auto_size.html'>Height and width autosizing</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_resize_layout.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_resize_layout.html'>Resizing the parent Layout cell</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_resize_window.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='07_resize_window.html'>Auto height in window</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>