<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Käsiasetus',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'API Login ID',
	'merchant_transaction_key'				=> 'Maksutapahtuma-avain',
	'merchant_test_mode'					=> 'Testitila',
	'merchant_developer_mode'				=> 'Kehittäjätila',
	'merchant_simulator_mode'				=> 'Simulointi tila',
	'merchant_user_id'						=> 'Käyttäjätunnus',
	'merchant_app_id'						=> 'App ID',
	'merchant_psp_id'						=> 'Maksupalvelutunnus PSP',
	'merchant_api_key'						=> 'API avain',
	'merchant_key'							=> 'Avain',
	'merchant_key_version'					=> 'Avain versio',
	'merchant_username'						=> 'Käyttäjanimi',
	'merchant_vendor'						=> 'Myyjä',
	'merchant_partner_id'					=> 'Kumppanitunnus',
	'merchant_password'						=> 'Salasana',
	'merchant_signature'					=> 'Allekirjoitus',
	'merchant_customer_id'					=> 'Asiakastunnus',
	'merchant_merchant_id'					=> 'Myyjätunnus',
	'merchant_account_no'					=> 'Tilin nro',
	'merchant_installation_id'				=> 'Asennustunnus',
	'merchant_website_key'					=> 'Websivu avain',
	'merchant_secret_word'					=> 'Salainen sana',
	'merchant_secret'						=> 'Salainen',
	'merchant_app_secret'					=> 'App:si salaus',
	'merchant_secret_key'					=> 'Salaus avain',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> 'Käyttöoikeustunnus',
	'merchant_payment_response_password'	=> 'Maksun vastauksen salasana',
	'merchant_company_name'					=> 'Yrityksen nimi',
	'merchant_company_logo'					=> 'Yrityksen logo',
	'merchant_page_title'					=> 'Sivun otsikko',
	'merchant_page_banner'					=> 'Sivubanneri',
	'merchant_page_description'				=> 'Sivun tiedot',
	'merchant_page_footer'					=> 'Sivun alaosa',
	'merchant_enable_token_billing'			=> 'Kauppakortti tiedot poletti maksamiseen',
	'merchant_paypal_email'					=> 'PayPal tilin sähköposti',
	'merchant_acquirer_url'					=> 'Saajan URL (Acquirer URL)',
	'merchant_public_key_path'				=> 'Julkisen avaimen palvelinpolku ',
	'merchant_private_key_path'				=> 'Yksityisen avaimen palvelinpolku',
	'merchant_private_key_password'			=> 'Yksityisen avaimen salasana',
	'merchant_solution_type'				=> 'PayPal tili vaadittu',
	'merchant_landing_page'					=> 'Valittu maksutapa välilehti',
	'merchant_solution_type_mark'			=> 'PayPal tili vaadittu',
	'merchant_solution_type_sole'			=> 'PayPal tili vapaaehtoinen',
	'merchant_landing_page_billing'			=> 'Kassalle / Luo käyttäjätili',
	'merchant_landing_page_login'			=> 'PayPal tilikirjatuminen',

	// payment gateway fields
	'merchant_card_type'					=> 'Kortin tyyppi',
	'merchant_card_no'						=> 'Kortin numero',
	'merchant_name'							=> 'Nimi',
	'merchant_first_name'					=> 'Etunimi',
	'merchant_last_name'					=> 'Sukunimi',
	'merchant_card_issue'					=> 'Kortin Issue Numero (Maestro)',
	'merchant_exp_month'					=> 'Erääntymiskuukausi',
	'merchant_exp_year'						=> 'Erääntymisvuosi',
	'merchant_start_month'					=> 'Aloituskuukausi',
	'merchant_start_year'					=> 'Aloitusvuosi',
	'merchant_csc'							=> 'CSC',
	'merchant_issuer'						=> 'Kortin antaja',

	// status/error messages
	'merchant_insecure_connection'			=> 'Kortin tiedot pitää lähettää salatun yhteyden kautta.',
	'merchant_required'						=> 'Tämä %s kenttä on vaadittu.',
	'merchant_invalid_card_no'				=> 'Kortin numero ei kelpaa.',
	'merchant_card_expired'					=> 'Kortti on vanhentunut.',
	'merchant_invalid_status'				=> 'Virheellinen maksun tila',
	'merchant_invalid_method'				=> 'Menetelmä ei tue yhdyskäytävä.',
	'merchant_invalid_response'				=> 'Virheellinen vastaus maksuyhdyskäytävästä.',
	'merchant_payment_failed'				=> 'Maksu epäonnistui. Yritä uudelleen.',
	'merchant_payment_redirect'				=> 'Odota, kunnes sinut ohjataan maksu sivulle...',
	'merchant_3dauth_redirect'				=> 'Odota, kunnes sinut ohjataan korttisi myöntäjän käyttöoikeuskyselyyn...'
);

/* End of file ./language/english/merchant_lang.php */