<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Manuelt',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'API Login ID',
	'merchant_transaction_key'				=> 'Transaktionsnøgle',
	'merchant_test_mode'					=> 'Test-Mode',
	'merchant_developer_mode'				=> 'Udviklertilstand',
	'merchant_simulator_mode'				=> 'Simulator-tilstand',
	'merchant_user_id'						=> 'Bruger-ID',
	'merchant_app_id'						=> 'App ID',
	'merchant_psp_id'						=> 'PSP-ID',
	'merchant_api_key'						=> 'API-nøgle',
	'merchant_key'							=> 'Nøgle',
	'merchant_key_version'					=> 'Nøgle Version',
	'merchant_username'						=> 'Brugernavn',
	'merchant_vendor'						=> 'Kreditor',
	'merchant_partner_id'					=> 'Partner-ID',
	'merchant_password'						=> 'Adgangskode',
	'merchant_signature'					=> 'Signatur',
	'merchant_customer_id'					=> 'Kunde-ID',
	'merchant_merchant_id'					=> 'Sælger-ID',
	'merchant_account_no'					=> 'Konto nr',
	'merchant_installation_id'				=> 'Installations ID',
	'merchant_website_key'					=> 'Hjemmeside nøgle',
	'merchant_secret_word'					=> 'Hemmelige ord',
	'merchant_secret'						=> 'Hemmelighed',
	'merchant_app_secret'					=> 'App hemmelighed',
	'merchant_secret_key'					=> 'Hemmelige nøgle',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> 'Adgangs token',
	'merchant_payment_response_password'	=> 'Betaling svar adgangskode',
	'merchant_company_name'					=> 'Virksomheds navn',
	'merchant_company_logo'					=> 'Firmaets Logo',
	'merchant_page_title'					=> 'Sidetitel',
	'merchant_page_banner'					=> 'Sidebanner',
	'merchant_page_description'				=> 'Side beskrivelse',
	'merchant_page_footer'					=> 'Sidefod',
	'merchant_enable_token_billing'			=> 'Gemme Kortdetaljer for token fakturering',
	'merchant_paypal_email'					=> 'PayPal-konto E-mail',
	'merchant_acquirer_url'					=> 'Erhverv URL',
	'merchant_public_key_path'				=> 'Offentlige nøgle serversti',
	'merchant_private_key_path'				=> 'Private nøgle serversti',
	'merchant_private_key_password'			=> 'Private nøgle adgangskode',
	'merchant_solution_type'				=> 'PayPal-konto kræves',
	'merchant_landing_page'					=> 'Valgte betaling under fanen',
	'merchant_solution_type_mark'			=> 'PayPal-konto kræves',
	'merchant_solution_type_sole'			=> 'PayPal konto valgfri',
	'merchant_landing_page_billing'			=> 'Kassen / Opret konto',
	'merchant_landing_page_login'			=> 'PayPal-konto-Login',

	// payment gateway fields
	'merchant_card_type'					=> 'Korttype',
	'merchant_card_no'						=> 'Kortnummer',
	'merchant_name'							=> 'Navn',
	'merchant_first_name'					=> 'Fornavn',
	'merchant_last_name'					=> 'Efternavn',
	'merchant_card_issue'					=> 'Udstedelsesnummer',
	'merchant_exp_month'					=> 'Udløbs måned',
	'merchant_exp_year'						=> 'Udløbs år',
	'merchant_start_month'					=> 'Start måned',
	'merchant_start_year'					=> 'Start år',
	'merchant_csc'							=> 'CSC',
	'merchant_issuer'						=> 'Udstederen',

	// status/error messages
	'merchant_insecure_connection'			=> 'Kortoplysninger skal sendes via en sikker forbindelse.',
	'merchant_required'						=> 'Feltet %s er obligatorisk.',
	'merchant_invalid_card_no'				=> 'Kortnummeret er ugyldigt.',
	'merchant_card_expired'					=> 'Kortet er udløbet.',
	'merchant_invalid_status'				=> 'Ugyldig betalingsstatus',
	'merchant_invalid_method'				=> 'Metoden understøtter ikke af denne gateway.',
	'merchant_invalid_response'				=> 'Ugyldigt svar fra betalingsgateway.',
	'merchant_payment_failed'				=> 'Betaling mislykkedes. Prøv venligst igen.',
	'merchant_payment_redirect'				=> 'Vent venligst mens vi omdirigere du til en betalingsside...',
	'merchant_3dauth_redirect'				=> 'Vent venligst mens vi omdirigerer dig til din kortudsteder for godkendelse...'
);

/* End of file ./language/english/merchant_lang.php */