<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Manual',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'Api inloggnings-Id',
	'merchant_transaction_key'				=> 'Transaktionsnyckel',
	'merchant_test_mode'					=> 'Testläge',
	'merchant_developer_mode'				=> 'Utvecklarläge',
	'merchant_simulator_mode'				=> 'Simuleringsläge',
	'merchant_user_id'						=> 'Användar ID',
	'merchant_app_id'						=> 'App-Id',
	'merchant_psp_id'						=> 'PSP ID',
	'merchant_api_key'						=> 'API Nyckel',
	'merchant_key'							=> 'Nyckel',
	'merchant_key_version'					=> 'Nyckelversion',
	'merchant_username'						=> 'Användarnamn',
	'merchant_vendor'						=> 'Försäljare',
	'merchant_partner_id'					=> 'Partner ID',
	'merchant_password'						=> 'Lösenord',
	'merchant_signature'					=> 'Signatur',
	'merchant_customer_id'					=> 'Kund-ID',
	'merchant_merchant_id'					=> 'Handlare-ID',
	'merchant_account_no'					=> 'Kontonummer',
	'merchant_installation_id'				=> 'Installations-ID',
	'merchant_website_key'					=> 'Nyckel till webbsida',
	'merchant_secret_word'					=> 'Hemligt ord',
	'merchant_secret'						=> 'Hemligt',
	'merchant_app_secret'					=> 'App-hemlighet',
	'merchant_secret_key'					=> 'Hemlig nyckel',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> 'Access Token',
	'merchant_payment_response_password'	=> 'Betalningsvar-lösenord',
	'merchant_company_name'					=> 'Företagsnamn',
	'merchant_company_logo'					=> 'Företagslogo',
	'merchant_page_title'					=> 'Sidotitel',
	'merchant_page_banner'					=> 'Sidans banner',
	'merchant_page_description'				=> 'Sidbeskrivning',
	'merchant_page_footer'					=> 'Sidfot',
	'merchant_enable_token_billing'			=> 'Lagra kortdetaljer för fakturering',
	'merchant_paypal_email'					=> 'PayPal-kontots e-postadress',
	'merchant_acquirer_url'					=> 'Förvärvarens URL',
	'merchant_public_key_path'				=> 'Serverns sökväg för Publik Nyckel',
	'merchant_private_key_path'				=> 'Serverns sökväg för Privat Nyckel',
	'merchant_private_key_password'			=> 'Lösenord för privat nyckel',
	'merchant_solution_type'				=> 'PayPal-konto krävs',
	'merchant_landing_page'					=> 'Vald betalningsflik',
	'merchant_solution_type_mark'			=> 'PayPal-konto krävs',
	'merchant_solution_type_sole'			=> 'PayPal-konto Valfritt',
	'merchant_landing_page_billing'			=> 'Köp som gäst / Skapa konto',
	'merchant_landing_page_login'			=> 'PayPal-konto inloggning',

	// payment gateway fields
	'merchant_card_type'					=> 'Korttyp',
	'merchant_card_no'						=> 'Kortnummer',
	'merchant_name'							=> 'Namn',
	'merchant_first_name'					=> 'Förnamn',
	'merchant_last_name'					=> 'Efternamn',
	'merchant_card_issue'					=> 'Kortets kontrollnummer',
	'merchant_exp_month'					=> 'Utgångsmånad',
	'merchant_exp_year'						=> 'Utgångsår',
	'merchant_start_month'					=> 'Startmånad',
	'merchant_start_year'					=> 'Startår',
	'merchant_csc'							=> 'CSC',
	'merchant_issuer'						=> 'Utgivare',

	// status/error messages
	'merchant_insecure_connection'			=> 'Kortuppgifterna måste skickas via en säker anslutning.',
	'merchant_required'						=> 'Fältet %s krävs.',
	'merchant_invalid_card_no'				=> 'Kortnummer är ogiltigt.',
	'merchant_card_expired'					=> 'Kortet har utgått.',
	'merchant_invalid_status'				=> 'Ogilltig betalningsstatus',
	'merchant_invalid_method'				=> 'Metoden stöds inte av denna gateway.',
	'merchant_invalid_response'				=> 'Ogiltigt svar från betalningsgateway.',
	'merchant_payment_failed'				=> 'Betalning misslyckades. Försök igen.',
	'merchant_payment_redirect'				=> 'Vänta medan vi omdirigerar dig till betalningssidan...',
	'merchant_3dauth_redirect'				=> 'Vänta medan vi omdirigera dig till din kortutgivare för autentisering...'
);

/* End of file ./language/english/merchant_lang.php */