<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Manuálně',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'Přihlašovací ID API',
	'merchant_transaction_key'				=> 'Transakční klíč',
	'merchant_test_mode'					=> 'Testovací režim',
	'merchant_developer_mode'				=> 'Vývojářský režim',
	'merchant_simulator_mode'				=> 'Simulační režim',
	'merchant_user_id'						=> 'ID uživatele',
	'merchant_app_id'						=> 'ID aplikace',
	'merchant_psp_id'						=> 'PSP ID',
	'merchant_api_key'						=> 'API klíč',
	'merchant_key'							=> 'Klíč',
	'merchant_key_version'					=> 'Verze klíče',
	'merchant_username'						=> 'Uživatelské jméno',
	'merchant_vendor'						=> 'Dodavatel',
	'merchant_partner_id'					=> 'ID partnera',
	'merchant_password'						=> 'Heslo',
	'merchant_signature'					=> 'Podpis',
	'merchant_customer_id'					=> 'ID zákazníka',
	'merchant_merchant_id'					=> 'ID obchodníka',
	'merchant_account_no'					=> 'Účet č.',
	'merchant_installation_id'				=> 'Instalační ID',
	'merchant_website_key'					=> 'Klíč webové stránky',
	'merchant_secret_word'					=> 'Secret Word',
	'merchant_secret'						=> 'Secret',
	'merchant_app_secret'					=> 'App Secret',
	'merchant_secret_key'					=> 'Secret Key',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> 'Přístupový token',
	'merchant_payment_response_password'	=> 'Odpovědní heslo platby',
	'merchant_company_name'					=> 'Název společnosti',
	'merchant_company_logo'					=> 'Logo společnosti',
	'merchant_page_title'					=> 'Název stránky',
	'merchant_page_banner'					=> 'Nápis stránky',
	'merchant_page_description'				=> 'Popis stránky',
	'merchant_page_footer'					=> 'Patička stránky',
	'merchant_enable_token_billing'			=> 'Ukládat údaje o kartě pro účtování',
	'merchant_paypal_email'					=> 'PayPal E-mail',
	'merchant_acquirer_url'					=> 'Nabyvatel URL',
	'merchant_public_key_path'				=> 'Cesta k veřejnému klíči serveru',
	'merchant_private_key_path'				=> 'Cesta k soukromému klíči serveru',
	'merchant_private_key_password'			=> 'Heslo soukromého klíče',
	'merchant_solution_type'				=> 'PayPal účet',
	'merchant_landing_page'					=> 'Vybraná platební karta',
	'merchant_solution_type_mark'			=> 'PayPal účet vyžadován',
	'merchant_solution_type_sole'			=> 'PayPal účet volitelné',
	'merchant_landing_page_billing'			=> 'Neregistrovaná pokladna / vytvořit účet',
	'merchant_landing_page_login'			=> 'Přihlášení k účtu PayPal',

	// payment gateway fields
	'merchant_card_type'					=> 'Typ karty',
	'merchant_card_no'						=> 'Číslo karty',
	'merchant_name'							=> 'Jméno',
	'merchant_first_name'					=> 'Křestní jméno',
	'merchant_last_name'					=> 'Příjmení',
	'merchant_card_issue'					=> 'Datum vydání karty',
	'merchant_exp_month'					=> 'Měsíc expirace',
	'merchant_exp_year'						=> 'Rok expirace',
	'merchant_start_month'					=> 'Počáteční měsíc',
	'merchant_start_year'					=> 'Počáteční rok',
	'merchant_csc'							=> 'CSC',
	'merchant_issuer'						=> 'Vydavatel',

	// status/error messages
	'merchant_insecure_connection'			=> 'Podrobnosti o kartě musí být poslány zabezpečeným připojením.',
	'merchant_required'						=> 'Pole %s je vyžadováno.',
	'merchant_invalid_card_no'				=> 'Číslo karty je neplatné.',
	'merchant_card_expired'					=> 'Kartě vypršela platnost.',
	'merchant_invalid_status'				=> 'Neplatný stav',
	'merchant_invalid_method'				=> 'Metoda není podporována v této bráně.',
	'merchant_invalid_response'				=> 'Neplatná odpověď z platební brány.',
	'merchant_payment_failed'				=> 'Platba se nezdařila. Zkuste to prosím znovu.',
	'merchant_payment_redirect'				=> 'Počkejte prosím, než vás přesměrujeme na stránku platby...',
	'merchant_3dauth_redirect'				=> 'Počkejte prosím, než vás přesměrujeme na vydavatele karty, pro ověření...'
);

/* End of file ./language/english/merchant_lang.php */