<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> '메뉴얼',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'API 로그인 ID',
	'merchant_transaction_key'				=> '트랜잭션 키',
	'merchant_test_mode'					=> '테스트 모드',
	'merchant_developer_mode'				=> '개발자 모드',
	'merchant_simulator_mode'				=> '시뮬레이터 모드',
	'merchant_user_id'						=> '사용자 아이디',
	'merchant_app_id'						=> '응용 프로그램 ID',
	'merchant_psp_id'						=> 'PSP ID',
	'merchant_api_key'						=> 'API 키',
	'merchant_key'							=> '키',
	'merchant_key_version'					=> '주요 버전',
	'merchant_username'						=> '사용자 이름',
	'merchant_vendor'						=> '공급업체',
	'merchant_partner_id'					=> '파트너 ID',
	'merchant_password'						=> '비밀번호',
	'merchant_signature'					=> '서명',
	'merchant_customer_id'					=> '고객 ID',
	'merchant_merchant_id'					=> '가맹점 ID',
	'merchant_account_no'					=> '계좌번호',
	'merchant_installation_id'				=> '설치 ID',
	'merchant_website_key'					=> '웹사이트 키',
	'merchant_secret_word'					=> 'Secret Word',
	'merchant_secret'						=> '비밀',
	'merchant_app_secret'					=> '앱 비밀',
	'merchant_secret_key'					=> '비밀 키',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> '접근 토큰',
	'merchant_payment_response_password'	=> '결제 응답 암호',
	'merchant_company_name'					=> '회사명',
	'merchant_company_logo'					=> '회사 로고',
	'merchant_page_title'					=> '페이지 제목',
	'merchant_page_banner'					=> '페이지 배너',
	'merchant_page_description'				=> '페이지 설명',
	'merchant_page_footer'					=> '페이지 바닥글',
	'merchant_enable_token_billing'			=> '토큰 결제 카드 정보를 저장',
	'merchant_paypal_email'					=> '페이팔 계정 이메일',
	'merchant_acquirer_url'					=> '인수자 URL',
	'merchant_public_key_path'				=> '공개 키 서버 경로',
	'merchant_private_key_path'				=> '개인 키 서버 경로',
	'merchant_private_key_password'			=> '개인 키 암호',
	'merchant_solution_type'				=> '페이팔 계정 필요',
	'merchant_landing_page'					=> '선택한 결제 탭',
	'merchant_solution_type_mark'			=> '페이팔 계정 필요',
	'merchant_solution_type_sole'			=> '페이팔 계정 옵션',
	'merchant_landing_page_billing'			=> '게스트 체크아웃/ 계정 생성',
	'merchant_landing_page_login'			=> '페이팔 계정 로그인',

	// payment gateway fields
	'merchant_card_type'					=> '카드 종류',
	'merchant_card_no'						=> '카드 번호',
	'merchant_name'							=> '이름',
	'merchant_first_name'					=> '이름',
	'merchant_last_name'					=> '성',
	'merchant_card_issue'					=> '카드 발급 번호',
	'merchant_exp_month'					=> '만료_월',
	'merchant_exp_year'						=> '만료_연도',
	'merchant_start_month'					=> '시작_월',
	'merchant_start_year'					=> '시작_연도',
	'merchant_csc'							=> 'CSC',
	'merchant_issuer'						=> '발급자',

	// status/error messages
	'merchant_insecure_connection'			=> '카드 정보는 보안 연결을 통해서 제출되어야 합니다.',
	'merchant_required'						=> '%s 항목이 필요합니다.',
	'merchant_invalid_card_no'				=> '카드 번호가 유효하지 않습니다.',
	'merchant_card_expired'					=> '카드가 만료되었습니다.',
	'merchant_invalid_status'				=> '잘못된 결제 상태',
	'merchant_invalid_method'				=> '이 게이트웨이에서 지원되지 않습니다.',
	'merchant_invalid_response'				=> '결제 게이트웨이로부터 잘못된 응답',
	'merchant_payment_failed'				=> '결제가 실패하였습니다. 다시 시도해 주십시오.',
	'merchant_payment_redirect'				=> '결제 페이지로 이동하는 동안 잠시 기다려 주십시오.',
	'merchant_3dauth_redirect'				=> '인증을 위해 귀하의 카드 발급자에게 이동하는 동안 잠시 기다려 주십시오.'
);

/* End of file ./language/english/merchant_lang.php */