<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Manual',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'API påloggings-ID',
	'merchant_transaction_key'				=> 'Transaksjonsnøkkel',
	'merchant_test_mode'					=> 'Prøvemodus',
	'merchant_developer_mode'				=> 'Utviklermodus',
	'merchant_simulator_mode'				=> 'Simulatormodus',
	'merchant_user_id'						=> 'Bruker-ID',
	'merchant_app_id'						=> 'Applikasjons-ID',
	'merchant_psp_id'						=> 'PSP-ID',
	'merchant_api_key'						=> 'API-nøkkel',
	'merchant_key'							=> 'Nøkkel',
	'merchant_key_version'					=> 'Nøkkelversjon',
	'merchant_username'						=> 'Brukernavn',
	'merchant_vendor'						=> 'Leverandør',
	'merchant_partner_id'					=> 'Partner-ID',
	'merchant_password'						=> 'Passord',
	'merchant_signature'					=> 'Signatur',
	'merchant_customer_id'					=> 'Kunde-ID',
	'merchant_merchant_id'					=> 'Kjøpmann-ID',
	'merchant_account_no'					=> 'Kontonr.',
	'merchant_installation_id'				=> 'Installasjons-ID',
	'merchant_website_key'					=> 'Nettstedsnøkkel',
	'merchant_secret_word'					=> 'Hemmelig ord',
	'merchant_secret'						=> 'Hemmelighet',
	'merchant_app_secret'					=> 'Applikasjonshemmelighet',
	'merchant_secret_key'					=> 'Hemmelig nøkkel',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> 'Tillgangspollett',
	'merchant_payment_response_password'	=> 'Betalingsvarspassord',
	'merchant_company_name'					=> 'Firmanavn',
	'merchant_company_logo'					=> 'Firmalogo',
	'merchant_page_title'					=> 'Sidetittel',
	'merchant_page_banner'					=> 'Sidebanner',
	'merchant_page_description'				=> 'Sidebeskrivelse',
	'merchant_page_footer'					=> 'Bunntekst på side',
	'merchant_enable_token_billing'			=> 'Lagre kortdetaljer for fakturering',
	'merchant_paypal_email'					=> 'PayPal Konto',
	'merchant_acquirer_url'					=> 'Erververen URL',
	'merchant_public_key_path'				=> 'Offentlig nøkkel banen',
	'merchant_private_key_path'				=> 'Privat nøkkel banen',
	'merchant_private_key_password'			=> 'Privatnøkkelpassord',
	'merchant_solution_type'				=> 'PayPal-konto påkrevd',
	'merchant_landing_page'					=> 'Velg betalingsmetode',
	'merchant_solution_type_mark'			=> 'PayPal-konto påkrevd',
	'merchant_solution_type_sole'			=> 'PayPal-konto valgfritt',
	'merchant_landing_page_billing'			=> 'Gjest Checkout / opprette konto',
	'merchant_landing_page_login'			=> 'PayPal kontopålogging',

	// payment gateway fields
	'merchant_card_type'					=> 'Korttype',
	'merchant_card_no'						=> 'Kortnummer',
	'merchant_name'							=> 'Navn',
	'merchant_first_name'					=> 'Fornavn',
	'merchant_last_name'					=> 'Etternavn',
	'merchant_card_issue'					=> 'Kortnummer',
	'merchant_exp_month'					=> 'Utløper måned',
	'merchant_exp_year'						=> 'Utløpsår',
	'merchant_start_month'					=> 'Startsmåned',
	'merchant_start_year'					=> 'Startsår',
	'merchant_csc'							=> 'CSC',
	'merchant_issuer'						=> 'Utsteder',

	// status/error messages
	'merchant_insecure_connection'			=> 'Kortdetaljer må sendes via en sikker tilkobling.',
	'merchant_required'						=> 'Feltet %s er nødvendig.',
	'merchant_invalid_card_no'				=> 'Kortnummeret er ugyldig.',
	'merchant_card_expired'					=> 'Kortet er utløpt.',
	'merchant_invalid_status'				=> 'Ugyldig betalingsstatus',
	'merchant_invalid_method'				=> 'Metoden støttes ikke av dette betalingssystemet.',
	'merchant_invalid_response'				=> 'Ugyldig svar fra betalingssystemet.',
	'merchant_payment_failed'				=> 'Betaling mislyktes. Prøv på nytt.',
	'merchant_payment_redirect'				=> 'Vennligst vent mens vi viderekoble deg til betalingssiden...',
	'merchant_3dauth_redirect'				=> 'Vent mens vi viderekoble deg til kortutstederen for godkjenning...'
);

/* End of file ./language/english/merchant_lang.php */