<!doctype html>
<head>
	<meta charset="utf-8">
	<title>DataTable Export to PDF</title>

	<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css" media="screen" charset="utf-8">
	<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" type="text/css" href="../common/samples.css">
	<script type="text/javascript" src="../../common/testdata.js"></script>


</head>
<body>
	<div id="dataDiv"></div>
	<script type="text/javascript" charset="utf-8">

	webix.ui({
		container:"dataDiv",
		margin:10,
		rows:[
			{ view:"datatable", data:big_film_set, height:600, width:500, columns:[
				{ id:"rank",	header:"", css:"rank", width:50},
				{ id:"title",	header:"Film title",	fillspace:true },
				{ id:"year",	header:"Year", width:80},
				{ id:"votes",	header:"Votes",	width:100}
			]},
			{ margin:5, cols:[
				{ view:"button", value:"Export all", autowidth:true, click:function(){
					webix.toPDF($$("$datatable1"));
				}},
				{ view:"button", value:"Export 'title' & 'rank' with custom file name", autowidth:true, click:function(){
					webix.toPDF($$("$datatable1"), {
						columns:{ rank:true, title:true },
						filename:"datatable"
					});
				}},
			]},
		]
	});

	</script>

</body>
</html>