<!DOCTYPE html>
<html>
	<head>
		<title>Basic Drag-and-Drop between Trees</title>
		<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css" charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../common/samples.css">
		<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body class='webix_full_screen'>
		<div class='header_comment'>Select multiple items (ctrl click) and drag them</div>
		
		<div id="testA" style='width:300px; height:300px'></div>
		
		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){

			grid = webix.ui({
				container:"testA",
				view:"treetable",
				columns:[
					{ id:"value",	header:"Title",	width:250, template:"{common.treetable()} #value#" },
					{ id:"state",	header:"State",	width:100},					{ id:"hours",	header:"Hours",	width:100}
				],

				drag:true,
				autoheight:true,
				autowidth:true,

				url: "data/data.php", datatype:"xml"
			});

		});	
	
		</script>
	</body>
</html>