<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : datatable treedrag</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>15 Datatable</a><a href='../../index.html' class='webixdoc_back'>31 Treedrag</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_basic_dnd.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_basic_dnd.html'>Basic Drag-and-Drop between Trees</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_order_mode.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_order_mode.html'>Drag-and-Drop between Trees - Order Mode</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_multidrag.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_multidrag.html'>Multi Drag-and-Drop between Trees</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_drop_as_child.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_drop_as_child.html'>Drag-and-Drop between Tree Nodes - Drop as Child</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_drop_next.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_drop_next.html'>Drag-and-Drop between Trees - Drop Next</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_drop_allow.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_drop_allow.html'>Drag-and-Drop between tables - Drop allow</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>