<!DOCTYPE html>
<html>
	<head>
		<title>Using image templates</title>
		<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css">
		<script src="../common/testdata.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Using image templates</div>
		<div id="testA"></div>
		<style type="text/css">
			.noPadding .webix_cell{
				padding: 0px;
				line-height:100%;
			}
		</style>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			
			grid = webix.ui({
				container:"testA",
				view:"datatable",
				rowHeight:100,
				columns:[
					{ header:"Shot", template:"<img src='imgs/#id#.jpg'>", width:100, css:"noPadding"},
					{ id:"title",	header:"Film title" , width:200},
					{ id:"year",	header:"Released" , width:80},
					{ id:"votes",	header:"Votes", width:100 }
				],
				
				autoheight:true,
				autowidth:true,
				data:small_film_set
			});


		});
		</script>
	</body>
</html>