<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : datatable templates</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>15 Datatable</a><a href='../../index.html' class='webixdoc_back'>20 Templates</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_string.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_string.html'>Using string templates</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_images.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_images.html'>Using image templates</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_links.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_links.html'>Using link templates</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_numbers.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_numbers.html'>Using number templates</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_dates.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_dates.html'>Using date templates</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_dates_string.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_dates_string.html'>Converting strings to dates</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_pre_processing.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='07_pre_processing.html'>Setting the default scheme for data</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_locales.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='08_locales.html'>Internationalization</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>