<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Rokasgrāmata',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'API Login ID',
	'merchant_transaction_key'				=> 'Transakcijas atslēga',
	'merchant_test_mode'					=> 'Testa režīms',
	'merchant_developer_mode'				=> 'Izstrādātāja režīms',
	'merchant_simulator_mode'				=> 'Modelēšanas režīms',
	'merchant_user_id'						=> 'Lietotāja ID',
	'merchant_app_id'						=> 'Aplikācijas ID',
	'merchant_psp_id'						=> 'PSP ID',
	'merchant_api_key'						=> 'API key',
	'merchant_key'							=> 'key',
	'merchant_key_version'					=> 'Key versija',
	'merchant_username'						=> 'Lietotājvārds',
	'merchant_vendor'						=> 'Piegādātājs',
	'merchant_partner_id'					=> 'Partnera ID',
	'merchant_password'						=> 'Parole',
	'merchant_signature'					=> 'Paraksts',
	'merchant_customer_id'					=> 'Klienta ID',
	'merchant_merchant_id'					=> 'Tirgotāja ID',
	'merchant_account_no'					=> 'Konta Nr',
	'merchant_installation_id'				=> 'Instalācijas ID',
	'merchant_website_key'					=> 'Veblapas atslēga',
	'merchant_secret_word'					=> 'Slepenais vārds',
	'merchant_secret'						=> 'Slepens',
	'merchant_app_secret'					=> 'Programmas noslēpums',
	'merchant_secret_key'					=> 'Slepena atslēga',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> 'Piekļuves pilnvara',
	'merchant_payment_response_password'	=> 'Maksājuma atbildes parole',
	'merchant_company_name'					=> 'Uzņēmuma nosaukums',
	'merchant_company_logo'					=> 'Uzņēmuma logo',
	'merchant_page_title'					=> 'Lapas virsraksts',
	'merchant_page_banner'					=> 'Lapas augšmala',
	'merchant_page_description'				=> 'Lapas apraksts',
	'merchant_page_footer'					=> 'Lapas kājene',
	'merchant_enable_token_billing'			=> 'Saglabāt kredītkaršu datus turpmākiem norēķinu',
	'merchant_paypal_email'					=> 'PayPal konta e-pasta adrese',
	'merchant_acquirer_url'					=> 'Pircēja URL',
	'merchant_public_key_path'				=> 'Servera ceļa publiskā atslēga',
	'merchant_private_key_path'				=> 'Servera ceļa privātā atslēga',
	'merchant_private_key_password'			=> 'Privātās atslēgas parole',
	'merchant_solution_type'				=> 'PayPal konts obligāts',
	'merchant_landing_page'					=> 'Atlasīta maksājumu cilne',
	'merchant_solution_type_mark'			=> 'PayPal konts obligāts',
	'merchant_solution_type_sole'			=> 'PayPal konts pēc izvēles',
	'merchant_landing_page_billing'			=> 'Izrakstīties kā viesis/ Izveidot kontu',
	'merchant_landing_page_login'			=> 'PayPal pieteikšanās',

	// payment gateway fields
	'merchant_card_type'					=> 'Kartes veids',
	'merchant_card_no'						=> 'Kartes numurs',
	'merchant_name'							=> 'vārds',
	'merchant_first_name'					=> 'Vārds',
	'merchant_last_name'					=> 'Uzvārds',
	'merchant_card_issue'					=> 'Kartes numurs',
	'merchant_exp_month'					=> 'Termiņa beigu mēnesis',
	'merchant_exp_year'						=> 'Termiņa beigu gads',
	'merchant_start_month'					=> 'Sākuma mēnesis',
	'merchant_start_year'					=> 'Sākuma gads',
	'merchant_csc'							=> 'CSC',
	'merchant_issuer'						=> 'Emitents',

	// status/error messages
	'merchant_insecure_connection'			=> 'Karšu datus ir jāiesniedz, izmantojot drošu savienojumu.',
	'merchant_required'						=> '%s lauks ir obligāts.',
	'merchant_invalid_card_no'				=> 'Kartes numurs nav derīgs.',
	'merchant_card_expired'					=> 'Kartes derīguma termiņš ir beidzies.',
	'merchant_invalid_status'				=> 'Nederīgs maksājuma statuss',
	'merchant_invalid_method'				=> 'Metodi neatbalsta šī vārteja.',
	'merchant_invalid_response'				=> 'Nederīga atbilde no maksājuma vārtejas.',
	'merchant_payment_failed'				=> 'Maksājums neizdevās. Lūdzu, mēģiniet vēlreiz.',
	'merchant_payment_redirect'				=> 'Lūdzu, uzgaidiet, kamēr mēs jūs novirzīsim uz maksājumu lapu...',
	'merchant_3dauth_redirect'				=> 'Lūdzu, uzgaidiet, kamēr mēs jūs novirzīsim kartes autentifikācijai...'
);

/* End of file ./language/english/merchant_lang.php */