<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Pagalbos vadovas',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'API prisijungimo ID',
	'merchant_transaction_key'				=> 'Sandorio raktas',
	'merchant_test_mode'					=> 'Testavimo rėžimas',
	'merchant_developer_mode'				=> 'Programavimo rėžimas',
	'merchant_simulator_mode'				=> 'Imitavimo rėžimas',
	'merchant_user_id'						=> 'Vartotojo ID',
	'merchant_app_id'						=> 'Programos ID',
	'merchant_psp_id'						=> 'PSP ID',
	'merchant_api_key'						=> 'API raktas',
	'merchant_key'							=> 'Raktas',
	'merchant_key_version'					=> 'Rakto versija',
	'merchant_username'						=> 'Vartotojo vardas',
	'merchant_vendor'						=> 'Tiekėjas',
	'merchant_partner_id'					=> 'Partnerio ID',
	'merchant_password'						=> 'Slaptažodis',
	'merchant_signature'					=> 'Parašas',
	'merchant_customer_id'					=> 'Kliento ID',
	'merchant_merchant_id'					=> 'Prekybininko ID',
	'merchant_account_no'					=> 'Sąskaitos Nr.',
	'merchant_installation_id'				=> 'Diegimo ID',
	'merchant_website_key'					=> 'Svetainės raktas',
	'merchant_secret_word'					=> 'Prekybininko slaptas žodis (merchant secret word)',
	'merchant_secret'						=> 'Prekybininko paslaptis (Merchant secret)',
	'merchant_app_secret'					=> 'App paslaptis',
	'merchant_secret_key'					=> 'Slaptas raktas',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> 'Prieigos žetonas (Access token)',
	'merchant_payment_response_password'	=> 'Merchant Payment Response Password',
	'merchant_company_name'					=> 'Įmonės pavadinimas',
	'merchant_company_logo'					=> 'Įmonės logotipas',
	'merchant_page_title'					=> 'Puslapio pavadinimas',
	'merchant_page_banner'					=> 'Puslapio skydelis',
	'merchant_page_description'				=> 'Puslapio aprašymas',
	'merchant_page_footer'					=> 'Puslapio poraštė',
	'merchant_enable_token_billing'			=> 'Store card details for token billing',
	'merchant_paypal_email'					=> 'PayPal vartotojo el. pašto adresas',
	'merchant_acquirer_url'					=> 'Pirkėjo URL',
	'merchant_public_key_path'				=> 'Viešųjų raktų serverio maršrutas',
	'merchant_private_key_path'				=> 'Privačiojo rakto serverio maršrutas',
	'merchant_private_key_password'			=> 'Privataus rakto slaptažodis',
	'merchant_solution_type'				=> 'PayPal sąskaita privaloma',
	'merchant_landing_page'					=> 'Pasirinkto mokėjimo kortelę',
	'merchant_solution_type_mark'			=> 'PayPal sąskaita privaloma',
	'merchant_solution_type_sole'			=> 'PayPal sąskaita neprivaloma',
	'merchant_landing_page_billing'			=> 'Svečio atsiskaitymas / sukurti paskyrą',
	'merchant_landing_page_login'			=> 'PayPal prisijungimas',

	// payment gateway fields
	'merchant_card_type'					=> 'Kortelės tipas',
	'merchant_card_no'						=> 'Kortelės numeris',
	'merchant_name'							=> 'Vardas',
	'merchant_first_name'					=> 'Vardas',
	'merchant_last_name'					=> 'Pavardė',
	'merchant_card_issue'					=> 'Kortelės išdavimas (merchant_card_issue)',
	'merchant_exp_month'					=> 'Galiojimo mėnuo',
	'merchant_exp_year'						=> 'Galiojimo metai',
	'merchant_start_month'					=> 'Pradžios mėnuo',
	'merchant_start_year'					=> 'Pradžios metai',
	'merchant_csc'							=> 'CSC',
	'merchant_issuer'						=> 'Emitentas (Merchant Issuer)',

	// status/error messages
	'merchant_insecure_connection'			=> 'Kortelės duomenys turi būti pateikti per saugų ryšį.',
	'merchant_required'						=> 'Privalomas %s laukas.',
	'merchant_invalid_card_no'				=> 'Kortelės numeris yra neleistinas.',
	'merchant_card_expired'					=> 'Kortelė nebegalioja.',
	'merchant_invalid_status'				=> 'Neleistinas mokėjimo statusas',
	'merchant_invalid_method'				=> 'Mokėjimų sistema nepalaiko šio būdo.',
	'merchant_invalid_response'				=> 'Neteisingas atsakymas iš mokėjimų sistemos.',
	'merchant_payment_failed'				=> 'Mokėjimo nepavyko. Bandykite dar kartą.',
	'merchant_payment_redirect'				=> 'Palaukite, kol mes Jus nukreipsime į mokėjimų puslapį...',
	'merchant_3dauth_redirect'				=> 'Palaukite, kol mes nukreipsime Jus pas kortelės išdavusią kompaniją, kad autentifikuotų mokėjimą...'
);

/* End of file ./language/english/merchant_lang.php */