<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Hướng dẫn sử dụng',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'API Login ID',
	'merchant_transaction_key'				=> 'Transaction Key',
	'merchant_test_mode'					=> 'Chế độ Test',
	'merchant_developer_mode'				=> 'Chế độ Developer',
	'merchant_simulator_mode'				=> 'Chế độ mô phỏng',
	'merchant_user_id'						=> 'ID người dùng',
	'merchant_app_id'						=> 'App ID',
	'merchant_psp_id'						=> 'PSP ID',
	'merchant_api_key'						=> 'API Key',
	'merchant_key'							=> 'Key',
	'merchant_key_version'					=> 'Key Version',
	'merchant_username'						=> 'Tên truy cập',
	'merchant_vendor'						=> 'Nhà cung cấp',
	'merchant_partner_id'					=> 'Partner ID',
	'merchant_password'						=> 'Mật khẩu',
	'merchant_signature'					=> 'Chữ ký',
	'merchant_customer_id'					=> 'ID khách hàng',
	'merchant_merchant_id'					=> 'Merchant ID',
	'merchant_account_no'					=> 'Tài khoản số',
	'merchant_installation_id'				=> 'ID cài đặt',
	'merchant_website_key'					=> 'Website Key',
	'merchant_secret_word'					=> 'Secret Word',
	'merchant_secret'						=> 'Secret',
	'merchant_app_secret'					=> 'App Secret',
	'merchant_secret_key'					=> 'Secret Key',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> 'Access Token',
	'merchant_payment_response_password'	=> 'Payment Response Password',
	'merchant_company_name'					=> 'Tên công ty',
	'merchant_company_logo'					=> 'Logo công ty',
	'merchant_page_title'					=> 'Tiêu đề trang',
	'merchant_page_banner'					=> 'Banner của trang',
	'merchant_page_description'				=> 'Mô tả trang',
	'merchant_page_footer'					=> 'Page Footer',
	'merchant_enable_token_billing'			=> 'Store card details for token billing',
	'merchant_paypal_email'					=> 'PayPal Account Email',
	'merchant_acquirer_url'					=> 'Acquirer URL',
	'merchant_public_key_path'				=> 'Public Key Server Path',
	'merchant_private_key_path'				=> 'Private Key Server Path',
	'merchant_private_key_password'			=> 'Private Key Password',
	'merchant_solution_type'				=> 'PayPal Account Required',
	'merchant_landing_page'					=> 'Selected Payment Tab',
	'merchant_solution_type_mark'			=> 'PayPal Account Required',
	'merchant_solution_type_sole'			=> 'PayPal Account Optional',
	'merchant_landing_page_billing'			=> 'Khách thanh toán / Tạo tài khoản',
	'merchant_landing_page_login'			=> 'PayPal Account Login',

	// payment gateway fields
	'merchant_card_type'					=> 'Loại thẻ',
	'merchant_card_no'						=> 'Số thẻ',
	'merchant_name'							=> 'Tên',
	'merchant_first_name'					=> 'Tên',
	'merchant_last_name'					=> 'Họ',
	'merchant_card_issue'					=> 'Số thẻ có vấn đề',
	'merchant_exp_month'					=> 'Tháng hết hạn',
	'merchant_exp_year'						=> 'Năm hết hạn',
	'merchant_start_month'					=> 'Tháng bắt đầu',
	'merchant_start_year'					=> 'Năm bắt đầu',
	'merchant_csc'							=> 'CSC',
	'merchant_issuer'						=> 'Issuer',

	// status/error messages
	'merchant_insecure_connection'			=> 'Chi tiết thẻ phải được gửi trên một kết nối an toàn.',
	'merchant_required'						=> '%s yêu cầu phải có.',
	'merchant_invalid_card_no'				=> 'Số thẻ không hợp lệ.',
	'merchant_card_expired'					=> 'Thẻ đã hết hạn.',
	'merchant_invalid_status'				=> 'Tình trạng thanh toán không hợp lệ',
	'merchant_invalid_method'				=> 'Phương thức thanh toán không được hỗ trợ.',
	'merchant_invalid_response'				=> 'Lỗi không hợp lệ từ cổng thanh toán.',
	'merchant_payment_failed'				=> 'Thanh toán không thành công. Xin vui lòng thử lại.',
	'merchant_payment_redirect'				=> 'Xin vui lòng chờ trong khi chúng tôi chuyển hướng bạn đến trang thanh toán...',
	'merchant_3dauth_redirect'				=> 'Xin vui lòng chờ trong khi chúng tôi chuyển hướng bạn đến nhà phát hành thẻ của bạn cho xác thực...'
);

/* End of file ./language/english/merchant_lang.php */