<!DOCTYPE html>
<html>
	<head>	
		<title>Dynamic loading from DB </title>
		<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css">
		<script src="../common/testdata.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Dynamic loading from DB (sqllite + php)</div>
		<div class='sample_comment'>The sample shows standard dynamic (on-demand) loading from a database.</div>
		<div id="testA" style='height:600px'></div>
		
		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){
			grida = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
                    { id:"id", header:"", css:{"text-align":"center"}, width:50 },
					{ id:"package",	header:"Name", 			width:200 },
					{ id:"section",	header:"Section",		width:120 },
					{ id:"size",	header:"Size" , 		width:80  },
					{ id:"architecture",	header:"PC", 	width:60  }
				],
				
				autowidth:true,
				type:{template:"{common.space()}"},
				url:"data/data_dyn.php"
			});	
           
});
		</script>
	</body>
</html>