<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Manual',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'API Login ID',
	'merchant_transaction_key'				=> 'Kunci Transaksi',
	'merchant_test_mode'					=> 'Mode Test',
	'merchant_developer_mode'				=> 'Mode Developer',
	'merchant_simulator_mode'				=> 'Mode Simulator',
	'merchant_user_id'						=> 'User ID',
	'merchant_app_id'						=> 'App ID',
	'merchant_psp_id'						=> 'PSP ID',
	'merchant_api_key'						=> 'Kunci API',
	'merchant_key'							=> 'Kunci',
	'merchant_key_version'					=> 'Versi Kunci',
	'merchant_username'						=> 'Nama Pengguna',
	'merchant_vendor'						=> 'Penjual',
	'merchant_partner_id'					=> 'ID Patner',
	'merchant_password'						=> 'Sandi',
	'merchant_signature'					=> 'Tertanda',
	'merchant_customer_id'					=> 'ID Pelanggan',
	'merchant_merchant_id'					=> 'Pedagang ID',
	'merchant_account_no'					=> 'No Akun',
	'merchant_installation_id'				=> 'ID Instalasi',
	'merchant_website_key'					=> 'Kunci Website',
	'merchant_secret_word'					=> 'Kata Rahasia',
	'merchant_secret'						=> 'Rahasia',
	'merchant_app_secret'					=> 'App Rahasia',
	'merchant_secret_key'					=> 'Kunci Rahasia',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> 'Token Akses',
	'merchant_payment_response_password'	=> 'Pembayaran Respon Password',
	'merchant_company_name'					=> 'Nama Perusahaan',
	'merchant_company_logo'					=> 'Logo perusahaan',
	'merchant_page_title'					=> 'Judul Halaman',
	'merchant_page_banner'					=> 'Halaman Banner',
	'merchant_page_description'				=> 'Deskripsi Halaman',
	'merchant_page_footer'					=> 'Halaman Footer',
	'merchant_enable_token_billing'			=> 'Simpan rincian kartu untuk token penagihan',
	'merchant_paypal_email'					=> 'Email akun Paypal',
	'merchant_acquirer_url'					=> 'Pengakuisisi URL',
	'merchant_public_key_path'				=> 'Jalur Server kunci umum',
	'merchant_private_key_path'				=> 'Jalur Server kunci pribadi',
	'merchant_private_key_password'			=> 'Password kunci pribadi',
	'merchant_solution_type'				=> 'Akun Paypal di perlukan',
	'merchant_landing_page'					=> 'Pembayaran yang dipilih Tab',
	'merchant_solution_type_mark'			=> 'Akun Paypal di perlukan',
	'merchant_solution_type_sole'			=> 'Akun Paypal opsional',
	'merchant_landing_page_billing'			=> 'Tamu Checkout / buat akun',
	'merchant_landing_page_login'			=> 'Login PayPal Account',

	// payment gateway fields
	'merchant_card_type'					=> 'Jenis kartu',
	'merchant_card_no'						=> 'Nomor kartu',
	'merchant_name'							=> 'Nama',
	'merchant_first_name'					=> 'Nama depan',
	'merchant_last_name'					=> 'Nama belakang',
	'merchant_card_issue'					=> 'Nomor penerbitan kartu',
	'merchant_exp_month'					=> 'Bulan kadaluarsa',
	'merchant_exp_year'						=> 'Tahun kadaluwarsa',
	'merchant_start_month'					=> 'Mulai bulan',
	'merchant_start_year'					=> 'Mulai tahun',
	'merchant_csc'							=> 'CSC',
	'merchant_issuer'						=> 'Penerbit',

	// status/error messages
	'merchant_insecure_connection'			=> 'Rincian kartu harus dikirmkan melalui sambungan aman.',
	'merchant_required'						=> 'Bidang %s diperlukan.',
	'merchant_invalid_card_no'				=> 'Nomor kartu tidak valid.',
	'merchant_card_expired'					=> 'Kartu telah kedaluwarsa.',
	'merchant_invalid_status'				=> 'Status pembayaran tidak valid',
	'merchant_invalid_method'				=> 'Metode yang tidak didukung oleh gateway ini.',
	'merchant_invalid_response'				=> 'Respon tidak valid dari gateway pembayaran.',
	'merchant_payment_failed'				=> 'Pembayaran gagal. Silakan coba lagi.',
	'merchant_payment_redirect'				=> 'Harap tunggu sementara kami mengarahkan Anda ke halaman pembayaran...',
	'merchant_3dauth_redirect'				=> 'Harap tunggu sementara kami mengarahkan Anda ke penerbit kartu Anda untuk otentikasi...'
);

/* End of file ./language/english/merchant_lang.php */