<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>
		<title>Events invoked in DataTable</title>

		<link rel="stylesheet" type="text/css" href="../common/samples.css">
		<script src="../common/testdata.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Events invoked in DataTable</div>
		<div class='sample_comment'>The sample allows you to see events that can be invoked while 'dealing' with DataTable.</div>
		<div class="sample_comment">Click anywhere in the grid. Check the console, for more detailed log.</div>

		<div id="testA"></div>
		<hr>
		<div id="testB"></div>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			webix.debug = true;

			grid = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50},
					{ id:"title",	header:"Film title",width:200, template:"{common.checkbox()} #title#"},
					{ id:"year",	header:"Released" , width:80},
					{ id:"votes",	header:"Votes", 	width:100}
				],
				select:"cell",
				autoheight:true,
				autowidth:true,
				data:small_film_set
			});		

			webix.debug = true;
			webix.log = function(type, message, args){
				webix.message({ text:message, expire:2500 });
				console.log(message);
				console.log(args);
			}

		});
		</script>
	</body>
</html>