<!DOCTYPE html>
<html>
	<head>
		<title>Filtering in TreeTable</title>
		<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css">
		<script src="../common/testdata.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Filtering in TreeTable</div>
		<div class='sample_comment'>Default - First level</div>
		<div id="testA"></div>	
		<hr>
		<div class='sample_comment'>Second level</div>
		<div id="testB"></div>	
		<hr>
		<div class='sample_comment'>All levels</div>
		<div id="testC"></div>	
		<hr>
		<div class='sample_comment'>All levels, always show children of match</div>
		<div id="testD"></div>	

	
		
		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){
			grida = webix.ui({
				container:"testA",
				view:"treetable",
				columns:[
					{ id:"id",	header:"", css:{"text-align":"right"},  	width:50},
					{ id:"value",	header:["Title",{content:"textFilter"}],	width:250,
						template:"{common.treetable()} #value#" },
					{ id:"state",	header:["State",{content:"selectFilter"}],	width:100},
					{ id:"hours",	header:"Hours",	width:100}
				],
				filterMode:{
					level:1
				},

				autoheight:true,
				autowidth:true,
				url: "data/treedata.php", datatype:"xml"
			});	

			grida = webix.ui({
				container:"testB",
				view:"treetable",
				columns:[
					{ id:"id",	header:"", css:{"text-align":"right"},  	width:50},
					{ id:"value",	header:["Title",{content:"textFilter"}],	width:250,
						template:"{common.treetable()} #value#" },
					{ id:"state",	header:["State",{content:"selectFilter"}],	width:100},
					{ id:"hours",	header:"Hours",	width:100}
				],
				filterMode:{
					level:2
				},

				autoheight:true,
				autowidth:true,
				url: "data/treedata.php", datatype:"xml"
			});	


			grida = webix.ui({
				container:"testC",
				view:"treetable",
				columns:[
					{ id:"id",	header:"", css:{"text-align":"right"},  	width:50},
					{ id:"value",	header:["Title",{content:"textFilter"}],	width:250,
						template:"{common.treetable()} #value#" },
					{ id:"state",	header:["State",{content:"selectFilter"}],	width:100},
					{ id:"hours",	header:"Hours",	width:100}
				],
				filterMode:{
					level:false,
					showSubItems:false
				},

				autoheight:true,
				autowidth:true,
				url: "data/treedata.php", datatype:"xml"
			});	


			grida = webix.ui({
				container:"testD",
				view:"treetable",
				columns:[
					{ id:"id",	header:"", css:{"text-align":"right"},  	width:50},
					{ id:"value",	header:["Title",{content:"textFilter"}],	width:250,
						template:"{common.treetable()} #value#" },
					{ id:"state",	header:["State",{content:"selectFilter"}],	width:100},
					{ id:"hours",	header:"Hours",	width:100}
				],

				autoheight:true,
				autowidth:true,
				url: "data/treedata.php", datatype:"xml"
			});				
							
		});		
		</script>
	</body>
</html>