<!DOCTYPE html>
<html>
	<head>
		<title>Custom filters in TreeTable</title>
		<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css">
		<script src="../common/testdata.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Custom filters in TreeTable</div>
		<div class='sample_comment'>Filter by text start, preserves in-progress items</div>
		<div id="testA"></div>	
		<hr>
		

	
		
		<script type="text/javascript" charset="utf-8">

		function treeCompare1(test, value, obj){ 
			if (obj.state == 'in progress') return true; //always show in-progress items
			//filter by start
			if (test.toString().toLowerCase().indexOf(value.toLowerCase()) == 0) return true;
			return false;
		}

		webix.ready(function(){
			grida = webix.ui({
				container:"testA",
				view:"treetable",
				columns:[
					{ id:"id",	header:"", css:{"text-align":"right"},  	width:50},
					{ id:"value",	header:["Title",{content:"textFilter", compare:treeCompare1 }],	width:250,
						template:"{common.treetable()} #value#" },
					{ id:"state",	header:"State",	width:100},
					{ id:"hours",	header:"Hours",	width:100}
				],
				filterMode:{
					level:1
				},
				autoheight:true,
				autowidth:true,
				url: "data/treedata.php", datatype:"xml"
			});
		});		
		</script>
	</body>
</html>