<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : datatable treetable</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>15 Datatable</a><a href='../../index.html' class='webixdoc_back'>30 Treetable</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_init.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_init.html'>Basic initialization</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_dyn_loading.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_dyn_loading.html'>Static and dynamic loading</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_big_datatree.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_big_datatree.html'>Loading big datasets</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_filter.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_filter.html'>Filtering in TreeTable</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_filter_custom.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_filter_custom.html'>Custom filters in TreeTable</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_selection.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_selection.html'>Selecting items in TreeTable</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_edit.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='08_edit.html'>Editing data in TreeTable</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='09_item_checkbox.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='09_item_checkbox.html'>TreeTable Checkboxes</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='10_item_checkbox_3st.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='10_item_checkbox_3st.html'>DataTable 3-state checkboxes</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='12_export.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='12_export.html'>Export to PDF, Excel</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='13_copypaste.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='13_copypaste.html'>Different copy-paste modes</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='14_colspan.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='14_colspan.html'>Colspan in grid</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='15_paging.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='15_paging.html'>Paging in TreeTable</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='16_huge_loading.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='16_huge_loading.html'>Dynamic loading in TreeTable</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>