<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : datatable selection</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>15 Datatable</a><a href='../../index.html' class='webixdoc_back'>05 Selection</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_cell_selection.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_cell_selection.html'>Cell selection</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_row_selection.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_row_selection.html'>Row selection</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_column_selection.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_column_selection.html'>Column selection</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_multi_cell_selection.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_multi_cell_selection.html'>Multi-cell selection</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_multi_row_selection.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_multi_row_selection.html'>Multi-row selection</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_multi_column_selection.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_multi_column_selection.html'>Multi-column selection</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_map_selection.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='07_map_selection.html'>Mapping selection</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_block_selection.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='08_block_selection.html'>Block selection</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='09_navigation.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='09_navigation.html'>Navigation in DataTable</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='10_navigation_wide.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='10_navigation_wide.html'>Navigation in a wide table</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='11_navigation_long.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='11_navigation_long.html'>Navigation in a long table</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='12_hover.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='12_hover.html'>Row hover</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='13_block_selection_custom.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='13_block_selection_custom.html'>Custom Block Selection</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>