<!DOCTYPE html>
<html>
	<head>
		<title>Basic styling</title>
		<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css">
		<script src="../common/testdata.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Basic styling </div>
		<div class='sample_comment'>The sample shows how to apply some style to the whole table.</div>
		<hr>	
		<div class='sample_comment'>Standard table</div>
		<div id="testA"></div>
		<hr>	
		<div class='sample_comment'>Styled table</div>
		<div id="testB"></div>

		<style>
		.my_style .webix_hcell{
			background:#009966;
			color:white;
			font-weight:bold;

		}
		.my_style .webix_column{
			font-style:italic;
			background:#ddFFdd;
		}
        .my_style .webix_column > div{
            border-color:#ddd;
        }

		</style>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			grid = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50},
					{ id:"title",	header:"Film title",width:200},
					{ id:"year",	header:"Released" , width:80	},
					{ id:"votes",	header:"Votes", 	width:100	}
				],
				data:small_film_set,
				autowidth:true,
				autoheight:true
			});
		})
		
		webix.ready(function(){
			grid = webix.ui({
				container:"testB",
				view:"datatable",
				css:"my_style",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50},
					{ id:"title",	header:"Film title",width:200   },
					{ id:"year",	header:"Released" , width:80	},
					{ id:"votes",	header:"Votes", 	width:100	}
				],
				data:small_film_set,
				autowidth:true,
				autoheight:true
			});			
		});
		</script>
	</body>
</html>