<!DOCTYPE html>
<html>
	<head>
		<title>Columns styling</title>
		<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css">
		<script src="../common/testdata.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Columns styling </div>
		<div class='sample_comment'>The sample shows how to apply some style to a specific column of the table.</div>
		<hr>	
		<div class='sample_comment'>Standard DataTable</div>
		<div id="testA"></div>
		<hr>	
		<div class='sample_comment'>Styling by css class</div>
		<div id="testB"></div>
		<hr>	
		<div class='sample_comment'>Styling by css objects</div>
		<div id="testC"></div>

		<style>
		.my_style{
			font-weight:bold;
			color:#B51454;
		}
		</style>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			grid = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50},
					{ id:"title",	header:"Film title",width:200},
					{ id:"year",	header:"Released" , width:80},
					{ id:"votes",	header:"Votes", 	width:100}
				],
				data:small_film_set,
				autowidth:true,
				autoheight:true
			});
		})
		
		webix.ready(function(){
			grid = webix.ui({
				container:"testB",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50},
					{ id:"title",	header:"Film title",width:200},
					{ id:"year",	header:"Released" , width:80},
					{ id:"votes",	header:"Votes", 	width:100, css:"my_style"}
				],
				data:small_film_set,
				autowidth:true,
				autoheight:true
			});			
		});

		webix.ready(function(){
			grid = webix.ui({
				container:"testC",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		 width:50  },
					{ id:"title",	header:"Film title", width:200 },
					{ id:"year",	header:"Released",   width:80, 		css:{ "text-align":"right" }},
					{ id:"votes",	header:"Votes", 	 width:100, 	css:{ "color"     :"red"   }}
				],
				data:small_film_set,
				autowidth:true,
				autoheight:true
			});			
		});		
		</script>
	</body>
</html>