<!DOCTYPE html>
<html>
	<head>
		<title>Rows styling</title>
		<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css">
		<script src="../common/testdata.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Rows styling </div>
		<div class='sample_comment'>The sample shows how to apply some style to a specific row of the table.</div>
		<hr>	
		<div class='sample_comment'>Standard DataTable</div>
		<div id="testA"></div>
		<hr>	
		<div class='sample_comment'>Row styling by format</div>
		<div id="testB"></div>
		<hr>	
		<div class='sample_comment'>Row styling from data</div>
		<div id="testC"></div>

		<style>
		.highlight{
			background-color:#FFAAAA;
		}
		</style>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			grid = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50},
					{ id:"title",	header:"Film title",width:200},
					{ id:"year",	header:"Released" , width:80},
					{ id:"votes",	header:"Votes", 	width:100}
				],
				data:small_film_set,
				autowidth:true,
				autoheight:true
			});
		})
		
		webix.ready(function(){

			function mark_old(value){

			};
			grid = webix.ui({
				container:"testB",
				view:"datatable",
				scheme:{
					$change:function(item){
						if (item.year > 1980)
							item.$css = "highlight";
					}
				},
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50},
					{ id:"title",	header:"Film title",width:200},
					{ id:"year",	header:"Released" , width:80},
					{ id:"votes",	header:"Votes", 	width:100}
				],
				data:small_film_set,
				autowidth:true,
				autoheight:true
			});			
		});

		webix.ready(function(){
			grid = webix.ui({
				container:"testC",
				view:"datatable",
				rowCss:"#css#",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		 width:50  },
					{ id:"title",	header:"Film title", width:200 },
					{ id:"year",	header:"Released",   width:80},
					{ id:"votes",	header:"Votes", 	 width:100}
				],
				data:[
					{ id:1,
					  $css:"highlight",
					  title:"The Shawshank Redemption",
					  year:1994,
					  votes:678790,
					  rating:9.2, 
					  rank:1 },
					{ id:2,
					  $css:{ "text-align":"right" },
					  title:"The Godfather",
					  year:1972,
					  votes:511495,
					  rating:9.2,
					  rank:2 }
				],
				autowidth:true,
				autoheight:true
			});			
		});		
		</script>
	</body>
</html>