<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : datatable only</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>15 Datatable</a><a href='../../index.html' class='webixdoc_back'>23 Html only</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_init.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_init.html'>Converting an HTML table into DataTable</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_clipboard.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_clipboard.html'>Loading from HTML table. Clipboard Operations</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_sortable.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_sortable.html'>Loading from HTML table. Sortable Datatable</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_access_by_id.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_access_by_id.html'>Loading from HTML table. Access by ID</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_size_to_content.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_size_to_content.html'>Loading from HTML table. Column auto resizing</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_auto.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_auto.html'>Loading from HTML table. Height and width autosizing</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_header.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='07_header.html'>Loading from HTML table. Header</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_footer.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='08_footer.html'>Loading from HTML table. Footer</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='09_paging.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='09_paging.html'>Loading from HTML table. Paging</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>