<!DOCTYPE html>
<html>
	<head>
		<title>Hiding columns</title>
		<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css">
		<script src="../common/testdata.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Hiding columns</div>
		<div class='sample_comment'>The sample shows how you can hide and then show columns programmatically.</div>
		<div id="testA"></div>
		<hr>
		<input type='button' class='sample_button' value='hide "Released" column' onclick='grida.hideColumn("year")'>
		<input type='button' class='sample_button' value='show "Released" column'onclick='grida.showColumn("year")'>
		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){

			grida = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50},
					{ id:"title",	header:"Film title",width:200},
					{ id:"year",	header:"Released" , width:80},
					{ id:"votes",	header:"Votes", 	width:100}
				],

				autowidth:true, autoheight:true,
				data:small_film_set
			});	

		});
		</script>
	</body>
</html>