<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : datatable api</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>15 Datatable</a><a href='../../index.html' class='webixdoc_back'>15 Api</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_map_cell.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_map_cell.html'>Mapping cells</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_link_grid.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_link_grid.html'>Linking tables</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_custom_class.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_custom_class.html'>Creating a custom table</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_hide_column.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_hide_column.html'>Hiding columns</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_hide_split.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_hide_split.html'>Hiding columns while the split mode</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_aggregation.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_aggregation.html'>Data aggregation</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_lines.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='07_lines.html'>Frozen Columns and Row Lines</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_aggregation_line.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='08_aggregation_line.html'>Data aggregation in Custom Format</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='09_initially_hidden.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='09_initially_hidden.html'>Initially Hidden Columns</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='11_column_batches.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='11_column_batches.html'>Column Batches</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>