<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Εγχειρίδιο',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'Αναγνωριστικό σύνδεσης API',
	'merchant_transaction_key'				=> 'Κλειδί Συναλλαγής',
	'merchant_test_mode'					=> 'Δοκιμαστική Λειτουργία',
	'merchant_developer_mode'				=> 'Λειτουργία Προγραμματιστή',
	'merchant_simulator_mode'				=> 'Λειτουργία Προσομοιωτή',
	'merchant_user_id'						=> 'Αναγνωριστικό Χρήστη',
	'merchant_app_id'						=> 'Αναγνωριστικό εφαρμογής',
	'merchant_psp_id'						=> 'PSP ID',
	'merchant_api_key'						=> 'Κλειδί API',
	'merchant_key'							=> 'Κλειδί',
	'merchant_key_version'					=> 'Έκδοση Κλειδιού',
	'merchant_username'						=> 'Όνομα Χρήστη',
	'merchant_vendor'						=> 'Προμηθευτής',
	'merchant_partner_id'					=> 'ID Συνεργάτη',
	'merchant_password'						=> 'Κωδικός Xρήστη',
	'merchant_signature'					=> 'Υπογραφή',
	'merchant_customer_id'					=> 'Αναγνωριστικό Πελάτη',
	'merchant_merchant_id'					=> 'Αναγνωριστικό Εμπόρου',
	'merchant_account_no'					=> 'Αριθμός Λογαριασμού',
	'merchant_installation_id'				=> 'Αναγνωριστικό Εγκατάστασης',
	'merchant_website_key'					=> 'Κλειδί Ιστοσελίδας',
	'merchant_secret_word'					=> 'Μυστική Λέξη',
	'merchant_secret'						=> 'Μυστικό',
	'merchant_app_secret'					=> 'Μυστικό Εφαρμογής',
	'merchant_secret_key'					=> 'Μυστικό Κλειδί',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> 'Διακριτικό Πρόσβασης',
	'merchant_payment_response_password'	=> 'Κωδικός Πρόσβασης Απάντησης Πληρωμής',
	'merchant_company_name'					=> 'Όνομα Εταιρείας',
	'merchant_company_logo'					=> 'Λογότυπο Εταιρείας',
	'merchant_page_title'					=> 'Τίτλος Σελίδας',
	'merchant_page_banner'					=> 'Διαφημιστικό Σελίδας',
	'merchant_page_description'				=> 'Περιγραφή Σελίδας',
	'merchant_page_footer'					=> 'Υποσέλιδο',
	'merchant_enable_token_billing'			=> 'Αποθήκευση των στοιχείων της κάρτας για χρέωση διακριτικού',
	'merchant_paypal_email'					=> 'E-mail Λογαριασμού PayPal',
	'merchant_acquirer_url'					=> 'URL Αγοραστή',
	'merchant_public_key_path'				=> 'Τοποθεσία Φακέλου Δημόσιου Κλειδιού',
	'merchant_private_key_path'				=> 'Τοποθεσία Φακέλου Ιδιωτικού Κλειδιού',
	'merchant_private_key_password'			=> 'Κωδικός πρόσβασης Ιδιωτικού Κλειδιού',
	'merchant_solution_type'				=> 'Λογαριασμός PayPal Υποχρεωτικά',
	'merchant_landing_page'					=> 'Επιλεγμένη Καρτέλα Πληρωμής',
	'merchant_solution_type_mark'			=> 'Λογαριασμός PayPal Υποχρεωτικά',
	'merchant_solution_type_sole'			=> 'Λογαριασμός PayPal Προαιρετικά',
	'merchant_landing_page_billing'			=> 'Πληρωμή ως επισκέπτης / Δημιουργία Λογαριασμού',
	'merchant_landing_page_login'			=> 'Σύνδεση με Λογαριασμό PayPal',

	// payment gateway fields
	'merchant_card_type'					=> 'Τύπος Κάρτας',
	'merchant_card_no'						=> 'Αριθμός Κάρτας',
	'merchant_name'							=> 'Πλήρες Όνομα',
	'merchant_first_name'					=> 'Όνομα',
	'merchant_last_name'					=> 'Επώνυμο',
	'merchant_card_issue'					=> 'Αριθμός Κάρτας',
	'merchant_exp_month'					=> 'Μήνας Λήξης',
	'merchant_exp_year'						=> 'Έτος Λήξης',
	'merchant_start_month'					=> 'Μήνας Έναρξης',
	'merchant_start_year'					=> 'Έτος Έναρξης',
	'merchant_csc'							=> 'Κωδικός Κάρτας (CSC)',
	'merchant_issuer'						=> 'Εκδότης',

	// status/error messages
	'merchant_insecure_connection'			=> 'Τα στοιχεία της κάρτας πρέπει να υποβληθούν μέσω ασφαλούς σύνδεσης.',
	'merchant_required'						=> 'Το πεδίο %s είναι υποχρεωτικό.',
	'merchant_invalid_card_no'				=> 'Ο αριθμός της κάρτας δεν είναι έγκυρος.',
	'merchant_card_expired'					=> 'Η Κάρτα έχει λήξει.',
	'merchant_invalid_status'				=> 'Η Κατάσταση πληρωμής δεν είναι έγκυρη',
	'merchant_invalid_method'				=> 'Η μέθοδος δεν υποστηρίζεται από αυτήν την πύλη.',
	'merchant_invalid_response'				=> 'Μη έγκυρη απάντηση από πύλη πληρωμής.',
	'merchant_payment_failed'				=> 'Πληρωμή απέτυχε. Παρακαλώ ξαναπροσπαθήστε.',
	'merchant_payment_redirect'				=> 'Παρακαλώ περιμένετε ενώ εμείς σας ανακατευθύνουμε στην σελίδα πληρωμής...',
	'merchant_3dauth_redirect'				=> 'Παρακαλώ περιμένετε ενώ εμείς σας ανακατευθύνουμε τον εκδότη της κάρτας σας για έλεγχο ταυτότητας...'
);

/* End of file ./language/english/merchant_lang.php */