<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay hospedado',
	'merchant_eway_shared'					=> 'eWay Compartilhado',
	'merchant_eway_shared_uk'				=> 'eWay Compartilhado (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Manual',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'SagePay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'API Login ID',
	'merchant_transaction_key'				=> 'Chave de transação',
	'merchant_test_mode'					=> 'Modo de Teste',
	'merchant_developer_mode'				=> 'Modo de desenvolvedor',
	'merchant_simulator_mode'				=> 'Modo de Simulação',
	'merchant_user_id'						=> 'ID de usuário',
	'merchant_app_id'						=> 'App ID',
	'merchant_psp_id'						=> 'ID PSP',
	'merchant_api_key'						=> 'Chave de API',
	'merchant_key'							=> 'Chave',
	'merchant_key_version'					=> 'Versão da Chave',
	'merchant_username'						=> 'Usuário',
	'merchant_vendor'						=> 'Fornecedor',
	'merchant_partner_id'					=> 'ID Parceiro',
	'merchant_password'						=> 'Senha',
	'merchant_signature'					=> 'Assinatura',
	'merchant_customer_id'					=> 'ID Cliente',
	'merchant_merchant_id'					=> 'ID Vendedor',
	'merchant_account_no'					=> 'N° Conta',
	'merchant_installation_id'				=> 'ID Instalação',
	'merchant_website_key'					=> 'Chave do site',
	'merchant_secret_word'					=> 'Palavra secreta',
	'merchant_secret'						=> 'Segredo',
	'merchant_app_secret'					=> 'Segredo App',
	'merchant_secret_key'					=> 'Chave Secreta',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> 'Token de acesso',
	'merchant_payment_response_password'	=> 'Senha de Resposta Pagamento',
	'merchant_company_name'					=> 'Nome da Empresa',
	'merchant_company_logo'					=> 'Logo da empresa',
	'merchant_page_title'					=> 'Título da Página',
	'merchant_page_banner'					=> 'Banner da página',
	'merchant_page_description'				=> 'Descrição da página',
	'merchant_page_footer'					=> 'Rodapé da página',
	'merchant_enable_token_billing'			=> 'Armazenar detalhes do cartão para o token de faturamento',
	'merchant_paypal_email'					=> 'Email conta do Paypal',
	'merchant_acquirer_url'					=> 'URL do adquirente',
	'merchant_public_key_path'				=> 'Caminho no servidor para chave pública',
	'merchant_private_key_path'				=> 'Caminho no servidor para chave privada',
	'merchant_private_key_password'			=> 'Senha da chave privada',
	'merchant_solution_type'				=> 'Conta PayPal obrigatória',
	'merchant_landing_page'					=> 'Aba pagamento Selecionada',
	'merchant_solution_type_mark'			=> 'Conta PayPal obrigatória',
	'merchant_solution_type_sole'			=> 'Conta PayPal opcional',
	'merchant_landing_page_billing'			=> 'Checkout como Convidado / Criar Conta',
	'merchant_landing_page_login'			=> 'Login conta PayPal',

	// payment gateway fields
	'merchant_card_type'					=> 'Tipo de Cartão',
	'merchant_card_no'						=> 'Número do cartão',
	'merchant_name'							=> 'Nome',
	'merchant_first_name'					=> 'Primeiro nome',
	'merchant_last_name'					=> 'Sobrenome',
	'merchant_card_issue'					=> 'Número do Cartão',
	'merchant_exp_month'					=> 'Mês de expiração',
	'merchant_exp_year'						=> 'Ano de expiração',
	'merchant_start_month'					=> 'Mês de início',
	'merchant_start_year'					=> 'Ano de início',
	'merchant_csc'							=> 'CSC',
	'merchant_issuer'						=> 'Emitente',

	// status/error messages
	'merchant_insecure_connection'			=> 'Detalhes do cartão devem ser submetidos através de uma conexão segura.',
	'merchant_required'						=> 'O campo %s é obrigatório.',
	'merchant_invalid_card_no'				=> 'Número do cartão é inválido.',
	'merchant_card_expired'					=> 'Cartão está vencido.',
	'merchant_invalid_status'				=> 'Status de pagamento inválido',
	'merchant_invalid_method'				=> 'Método não é suportado por este gateway.',
	'merchant_invalid_response'				=> 'Resposta inválida do gateway de pagamento.',
	'merchant_payment_failed'				=> 'Pagamento falhou. Por favor, tente novamente.',
	'merchant_payment_redirect'				=> 'Por favor aguarde enquanto estamos redirecioná-lo para a página de pagamento...',
	'merchant_3dauth_redirect'				=> 'Por favor aguarde enquanto o redirecionamos para a página de pagamento ...'
);

/* End of file ./language/english/merchant_lang.php */