<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Manual',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'ID logare',
	'merchant_transaction_key'				=> 'Cheia de tranzacție',
	'merchant_test_mode'					=> 'Mod Testare',
	'merchant_developer_mode'				=> 'Mod Dezvoltator',
	'merchant_simulator_mode'				=> 'Mod Simulare',
	'merchant_user_id'						=> 'ID Utilizator',
	'merchant_app_id'						=> 'ID Aplicație',
	'merchant_psp_id'						=> 'ID PSP',
	'merchant_api_key'						=> 'Cheie API',
	'merchant_key'							=> 'Cheie',
	'merchant_key_version'					=> 'Versiune Cheie',
	'merchant_username'						=> 'Nume de utilizator',
	'merchant_vendor'						=> 'Furnizor',
	'merchant_partner_id'					=> 'ID partener',
	'merchant_password'						=> 'Parolă',
	'merchant_signature'					=> 'Semnătură',
	'merchant_customer_id'					=> 'ID Client',
	'merchant_merchant_id'					=> 'ID Comerciant',
	'merchant_account_no'					=> 'Nr. Cont',
	'merchant_installation_id'				=> 'ID Instalare',
	'merchant_website_key'					=> 'Cheie Website',
	'merchant_secret_word'					=> 'Cuvânt Secret',
	'merchant_secret'						=> 'Secret',
	'merchant_app_secret'					=> 'Secret Aplicație',
	'merchant_secret_key'					=> 'Cheie Secretă',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> 'Simbol de Acces',
	'merchant_payment_response_password'	=> 'Parolă Răspuns Plată',
	'merchant_company_name'					=> 'Numele companiei',
	'merchant_company_logo'					=> 'Logo-ul companiei',
	'merchant_page_title'					=> 'Titlul Paginii',
	'merchant_page_banner'					=> 'Page Banner',
	'merchant_page_description'				=> 'Descrierea paginii',
	'merchant_page_footer'					=> 'Subsolul paginii',
	'merchant_enable_token_billing'			=> 'Stochează datele bancare pentru facturare',
	'merchant_paypal_email'					=> 'Contul PayPal',
	'merchant_acquirer_url'					=> 'URL cumpărător',
	'merchant_public_key_path'				=> 'Cheie publică adresă server',
	'merchant_private_key_path'				=> 'Cheie privată adresă server',
	'merchant_private_key_password'			=> 'Cheie privată parolă',
	'merchant_solution_type'				=> 'Cont de PayPal necesar',
	'merchant_landing_page'					=> 'Filă plată selectată',
	'merchant_solution_type_mark'			=> 'Cont de PayPal necesar',
	'merchant_solution_type_sole'			=> 'Cont de PayPal Opțional',
	'merchant_landing_page_billing'			=> 'Checkout Vizitator / Creare Cont',
	'merchant_landing_page_login'			=> 'Autentificare Cont PayPal',

	// payment gateway fields
	'merchant_card_type'					=> 'Tip Card',
	'merchant_card_no'						=> 'Număr Card',
	'merchant_name'							=> 'Nume',
	'merchant_first_name'					=> 'Prenume',
	'merchant_last_name'					=> 'Nume',
	'merchant_card_issue'					=> 'Numărul cardului',
	'merchant_exp_month'					=> 'Luna expirării',
	'merchant_exp_year'						=> 'Anul expirării',
	'merchant_start_month'					=> 'Luna de incepere',
	'merchant_start_year'					=> 'Anul de incepere',
	'merchant_csc'							=> 'CSC',
	'merchant_issuer'						=> 'Emitent',

	// status/error messages
	'merchant_insecure_connection'			=> 'Detaliile cardului trebuie depuse peste o conexiune securizată.',
	'merchant_required'						=> 'Câmpul %s este obligatoriu.',
	'merchant_invalid_card_no'				=> 'Numărul cardului nu este valid.',
	'merchant_card_expired'					=> 'Cardul a expirat.',
	'merchant_invalid_status'				=> 'Plată nevalidată',
	'merchant_invalid_method'				=> 'Metoda nu este acceptă de acest gateway.',
	'merchant_invalid_response'				=> 'Răspuns de plată nevalid de la gateway.',
	'merchant_payment_failed'				=> 'Plată nereușită. Vă rugăm să încercaţi din nou.',
	'merchant_payment_redirect'				=> 'Vă rugăm să aşteptaţi, veți fi redirecţionat către pagina de plată...',
	'merchant_3dauth_redirect'				=> 'Vă rugăm să aşteptaţi, veți fi redirecţionat către emitentul cardului dumneavoastră pentru autentificare...'
);

/* End of file ./language/english/merchant_lang.php */